[Appearance]
custom_palette=true
color_scheme_path=~/.config/qt5ct/colors/colors.conf
icon_theme=HighContrast

[Fonts]
fixed="Iosevka Nerd Font,12,-1,5,50,0,0,0,0,0,Regular"
general="Iosevka Nerd Font,12,-1,5,50,0,0,0,0,0,Regular"
