pane	0	1	1	:*	1	:/mnt/files/projects/Loupen/ktp	1	nvim	:nvim api/src/users/users.service.ts
pane	ktp2	1	1	:*	1	:/mnt/files/projects/Loupen/ktp2/api	1	nvim	:nvim .
pane	ktp2	2	0	:	1	:/mnt/files/projects/Loupen/ktp2/front	1	nvim	:nvim .
pane	ktp2	3	0	:-	1	:/mnt/files/projects/Loupen/ktp2	1	zsh	:
pane	ktp2	3	0	:-	2	:/mnt/files/projects/Loupen/ktp2/front	0	node	:node /usr/bin/yarn start
pane	ktp2	3	0	:-	3	:/mnt/files/projects/Loupen/ktp2/api	0	docker	:docker compose logs -f app
window	0	1	:nvim	1	:*	ae5d,213x50,0,0,0	:
window	ktp2	1	:api	1	:*	ae5f,213x50,0,0,2	off
window	ktp2	2	:front	0	:	ae60,213x50,0,0,3	off
window	ktp2	3	:run	0	:-	8f2b,213x50,0,0{80x50,0,0,4,132x50,81,0[132x24,81,0,6,132x25,81,25,5]}	off
state	0	ktp2
