[Red Hat]
source        = imaps://phugen%40redhat.com@imap.gmail.com:993
source-cred-cmd = pass show redhat/aerc
outgoing      = smtps://phugen%40redhat.com@smtp.gmail.com:465
outgoing-cred-cmd = pass show redhat/aerc
default       = [inbox]
from          = Pablo Hugen <phugen@redhat.com>
cache-headers = true
use-gmail-ext = true
folder-map = ~/.config/aerc/rh-folders
folders-exclude = [all]
folders-sort = [inbox],[sent],[drafts],[important],[starred],[spam],[thrash]
pgp-key-id = 0C3FEB6A87C5D681F85722D820FCC3580F1FBD7A

[Personal]
source        = imaps://pablohuggem%40gmail.com@imap.gmail.com:993
source-cred-cmd = pass show google/aerc
outgoing      = smtps://pablohuggem%40gmail.com@smtp.gmail.com:465
outgoing-cred-cmd = pass show google/aerc
default       = [inbox]
from          = Pablo Hugen <pablohuggem@gmail.com>
cache-headers = true
use-gmail-ext = true
folder-map = ~/.config/aerc/rh-folders
folders-exclude = [all]
folders-sort = [inbox],[sent],[drafts],[important],[starred],[spam],[thrash]
pgp-key-id = 706FB8A9B34E2DB2ED6085F933E88F03C18688E3
