[Red Hat]
source        = imaps://phugen%40redhat.com@imap.gmail.com:993
source-cred-cmd = pass show redhat/aerc
outgoing      = smtps://phugen%40redhat.com@smtp.gmail.com:465
outgoing-cred-cmd = pass show redhat/aerc
default       = [inbox]
from          = Pablo Hugen <phugen@redhat.com>
cache-headers = true
use-gmail-ext = true
folder-map = ~/.config/aerc/rh-folders
folders-exclude = [all]
folders-sort = [inbox],[sent],[drafts],[important],[starred],[spam],[thrash]
