source-file ~/.config/tmux/colors.tmux.conf

set -g prefix C-a
unbind C-b
unbind t

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1
bind C-f display-popup -h 80% -w 80% -d '#{pane_current_path}' -E yazi

bind c new-window -c "#{pane_current_path}"
bind C-h split-window -p 20 -v -c "#{pane_current_path}"
bind C-v split-window -p 20 -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g mouse off
bind d set-window-option synchronize-panes
setw -g mode-keys vi
set -g base-index 0
set -g pane-base-index 0
set-option -g status on
set -g status-interval 120
setw -g monitor-activity off
set -g visual-activity off
set -g history-limit 30000
set -g default-terminal "xterm-ghostty"
set-option -sa terminal-overrides ",xterm-ghostty:RGB"
set-option -g bell-action none
set -sg escape-time 0

set -g status-position bottom
set -g status-justify centre
set -g status-left " #S #{session_windows}"
set -g status-right ""

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind-key C-s run-shell "edit_tmux_output"

set -g default-command "${SHELL}"

bind r source-file ~/.tmux.conf \; display “Reloaded!”
unbind \; 
