#if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then 
#	startx 
#fi

export TERMINAL="alacritty"
export MPD_HOST="localhost"
export MPD_PORT="6600"
export MPC_FORMAT="%file%"

export FZF_DEFAULT_OPTS='--height=20% 
--preview="head -100 {}" 
--preview-window=right:30%:wrap 
--border 
--inline-info 
--layout=reverse
--color=dark
--color=fg:-1,bg:-1,hl:#5fff87,fg+:-1,bg+:-1,hl+:#ffaf5f
--color=info:#af87ff,prompt:#5fff87,pointer:#ff87d7,marker:#ff87d7,spinner:#ff87d7'

export FZF_DIRS="/home/pablo/ /mnt/PABLO/ /usr/ /etc/"
export FZF_DEFAULT_COMMAND="rg --files --hidden -l --sort path --no-messages --no-ignore -g \"!{.git,*node_modules*}\" . $FZF_DIRS"
export FZF_CTRL_T_COMMAND=$FZF_DEFAULT_COMMAND
export FZF_ALT_C_COMMAND="fd --type d --hidden -I -E \"{.git,*node_modules*}\" . $FZF_DIRS"

export PATH="$HOME/scripts:$PATH"

# if [[ "$(tty)" = "/dev/tty1" ]] then
# 	startx
# fi
#export JAVA_OPTS='-XX:+IgnoreUnrecognizedVMOptions --add-modules java.se.ee'
#export ANDROID_SDK_ROOT='/opt/android-sdk'
#export JAVA_HOME='/usr/lib/jvm/default'

# Android SDK
#export PATH=$PATH:$ANDROID_HOME/emulator
#export PATH=$PATH:$ANDROID_HOME/platform-tools/
#export PATH=$PATH:$ANDROID_HOME/tools/bin/
#export PATH=$PATH:$ANDROID_HOME/tools/
#PATH=$ANDROID_HOME/emulator:$PATH

[[ $(fgconsole 2>/dev/null) == 1 ]] && exec bashtop
