background = #000000
foreground = #d5c4a1

selection-background = #1d2021
selection-foreground = #000000

cursor-color = #d3869b

palette = 0=#000000
palette = 1=#fb4934
palette = 2=#98971a
palette = 3=#fabd2f
palette = 4=#83a598
palette = 5=#d3869b
palette = 6=#8ec07c
palette = 7=#d5c4a1
palette = 8=#665c54
palette = 9=#fb4934
palette = 10=#98971a
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#fbf1c7
palette = 16=#fe8019
palette = 17=#d65d0e
palette = 18=#000000
palette = 19=#1d2021
palette = 20=#bdae93
palette = 21=#ebdbb2
