background = #000000
foreground = #f5e0dc

selection-background = #191724
selection-foreground = #000000

cursor-color = #f6c177

palette = 0=#000000
palette = 1=#eb6f92
palette = 2=#31748f
palette = 3=#f6c177
palette = 4=#c4a7e7
palette = 5=#f6c177
palette = 6=#9ccfd8
palette = 7=#f5e0dc
palette = 8=#7c6f64
palette = 9=#eb6f92
palette = 10=#31748f
palette = 11=#f6c177
palette = 12=#c4a7e7
palette = 13=#f6c177
palette = 14=#9ccfd8
palette = 15=#f2e9e1
palette = 16=#f6c177
palette = 17=#eb6f92
palette = 18=#000000
palette = 19=#191724
palette = 20=#c4a7e7
palette = 21=#e0def4
