background = #000000
foreground = #ffffff

selection-background = #4b6988
selection-foreground = #000000

cursor-color = #9c6cd3

palette = 0=#000000
palette = 1=#ff6666
palette = 2=#66ff66
palette = 3=#ffff66
palette = 4=#15f4ee
palette = 5=#9c6cd3
palette = 6=#4b8f77
palette = 7=#ffffff
palette = 8=#55799c
palette = 9=#ff6666
palette = 10=#66ff66
palette = 11=#ffff66
palette = 12=#15f4ee
palette = 13=#9c6cd3
palette = 14=#4b8f77
palette = 15=#ffffff
palette = 16=#ff9966
palette = 17=#bb64a9
palette = 18=#000000
palette = 19=#4b6988
palette = 20=#ffffff
palette = 21=#ffffff
