# Base16 eva01 - kitty color config
# Scheme by Pablo Alessandro Santos Hugen
background #000000
foreground #ffffff
selection_background #ffffff
selection_foreground #000000
url_color #ffffff
cursor #ffffff
cursor_text_color #000000
active_border_color #55799c
inactive_border_color #000000
active_tab_background #000000
active_tab_foreground #ffffff
inactive_tab_background #000000
inactive_tab_foreground #ffffff
tab_bar_background #000000
wayland_titlebar_color #000000
macos_titlebar_color #000000

# normal
color0 #000000
color1 #ff6666
color2 #66ff66
color3 #ffff66
color4 #15f4ee
color5 #9c6cd3
color6 #4b8f77
color7 #ffffff

# bright
color8 #55799c
color9 #ff9966
color10 #000000
color11 #4b6988
color12 #ffffff
color13 #ffffff
color14 #bb64a9
color15 #ffffff
