set first-page-column 2
set window-title-basename true
set adjust-open "width"

# Settings
# set guioptions ''
set statusbar-v-padding 0
set statusbar-h-padding 20
set window-title-basename true
set incremental-search false
set synctex true
set font "Iosevka Nerd Font 9"
set selection-notification true
# set smooth-scroll true
set sandbox none
set vertical-center true

set selection-clipboard "clipboard"

# Define normal mappings
# map j scroll half-down
# map k scroll half-up

# Define mappings for fullscreen
map [fullscreen] a adjust_window best-fit
map [fullscreen] s adjust_window width
map [fullscreen] f follow
map [fullscreen] d toggle_page_mode 2
map [fullscreen] <Tab> toggle_index
# map [fullscreen] j scroll half-down
# map [fullscreen] k scroll half-up
map [fullscreen] <C-o> jumplist backward
map [fullscreen] <C-i> jumplist forward

# Other
map [index] q toggle_index

##colors/font
##dracula
#set default-bg "#282A36" #00
#set default-fg "#f8f8f2" #01
#
#set statusbar-fg "#f8f8f2" #04
#set statusbar-bg "#282A36" #01
#
#set inputbar-bg "#282A36" #00 currently not used
#set inputbar-fg "#f8f8f2" #02
#
#set notification-error-bg "#bd93f9" #08
#set notification-error-fg "#282936" #00
#
#set notification-warning-bg "#bd93f9" #08
#set notification-warning-fg "#212121" #00
#
#set highlight-color "#bd93f9" #0A
#set highlight-active-color "#bd93f9" #0D
#
#set completion-highlight-fg "#f8f8f2" #02
#set completion-highlight-bg "#bd93f9" #0C
#
#set completion-bg "#282A36" #02
#set completion-fg "#f8f8f2" #0C
#
#set notification-bg "#bd93f9" #0B
#set notification-fg "#212121" #00
#
#set recolor-lightcolor "#282936" #00
#set recolor-darkcolor "#f8f8f2" #06, was E0E0E0

## nord
# set default-bg "#2E3440" #00
# set default-fg "#E5E9F0" #01
# 
# set statusbar-fg "#E5E9F0" #04
# set statusbar-bg "#2E3440" #01
# 
# set inputbar-bg "#2E3440" #00 currently not used
# set inputbar-fg "#E5E9F0" #02
# 
# set notification-error-bg "#5E81AC" #08
# set notification-error-fg "#2E3440" #00
# 
# set notification-warning-bg "#5E81AC" #08
# set notification-warning-fg "#2E3440" #00
# 
# set highlight-color "#5E81AC" #0A
# set highlight-active-color "#5E81AC" #0D
# 
# set completion-highlight-fg "#E5E9F0" #02
# set completion-highlight-bg "#5E81AC" #0C
# 
# set completion-bg "#2E3440" #02
# set completion-fg "#E5E9F0" #0C
# 
# set notification-bg "#5E81AC" #0B
# set notification-fg "#2E3440" #00
# 
# set recolor-lightcolor "#2E3440" #00
# set recolor-darkcolor "#E5E9F0" #06, was E0E0E0

#
# Dracula color theme
#

# set notification-error-bg       "#ff5555" # Red
# set notification-error-fg       "#ffffff" # Foreground
# set notification-warning-bg     "#ffb86c" # Orange
# set notification-warning-fg     "#44475a" # Selection
# set notification-bg             "#1e1f26" # Background
# set notification-fg             "#ffffff" # Foreground
# 
# set completion-bg               "#1e1f26" # Background
# set completion-fg               "#6272a4" # Comment
# set completion-group-bg         "#1e1f26" # Background
# set completion-group-fg         "#6272a4" # Comment
# set completion-highlight-bg     "#21222C" # Selection
# set completion-highlight-fg     "#ffffff" # Foreground
# 
# set index-bg                    "#21222C" # Background
# set index-fg                    "#ffffff" # Foreground
# set index-active-bg             "#1e1f26" # Current Line
# set index-active-fg             "#ffffff" # Foreground
# 
# set inputbar-bg                 "#1e1f26" # Background
# set inputbar-fg                 "#ffffff" # Foreground
# set statusbar-bg                "#1e1f26" # Background
# set statusbar-fg                "#ffffff" # Foreground
# 
# set highlight-color             "#bd93f9" # Orange
# set highlight-active-color      "#ff79c6" # Pink
# 
# set default-bg                  "#1e1f26" # Background
# set default-fg                  "#ffffff" # Foreground
# 
# set render-loading              true
# set render-loading-fg           "#1e1f26" # Background
# set render-loading-bg           "#ffffff" # Foreground
# 
# #
# # Recolor mode settings
# #
# 
# set recolor-lightcolor          "#1e1f26" # Background
# set recolor-darkcolor           "#ffffff" # Foreground
# 
# # DARKMODE 
# set recolor "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue "false"
set recolor "true"

set completion-bg "#000000"
set completion-fg "#ffffff"
set completion-group-bg "#000000"
set completion-group-fg "#00e756"
set completion-highlight-bg "#ffffff"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#ffffff"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#ffffff"
set notification-bg "#000000"
set notification-fg "#ffffff"
set notification-error-bg "#ff004d"
set notification-error-fg "#ffffff"
set notification-warning-bg "#ff004d"
set notification-warning-fg "#ffffff"
set statusbar-bg "#000000"
set statusbar-fg "#ffffff"
set index-bg "#000000"
set index-fg "#ffffff"
set index-active-bg "#ffffff"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#ffffff"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
