(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof m.Symbol&&p(m.Symbol,"iterator")&&a[p(m.Symbol,"iterator")];return b?b.call(a):{next:aa(a)}}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},q="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=da(this),t="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),m={},v={};function p(a,b){var c=v[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}
function x(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var f=d[0],k;!a&&f in m?k=m:k=r;for(f=0;f<d.length-1;f++){var e=d[f];if(!(e in k))break a;k=k[e]}d=d[d.length-1];c=t&&"es6"===c?k[d]:null;b=b(c);null!=b&&(a?q(m,d,{configurable:!0,writable:!0,value:b}):b!==c&&(v[d]=t?r.Symbol(d):"$jscp$"+d,d=v[d],q(k,d,{configurable:!0,writable:!0,value:b})))}}var y;
if(t&&"function"==typeof Object.setPrototypeOf)y=Object.setPrototypeOf;else{var z;a:{var ea={F:!0},fa={};try{fa.__proto__=ea;z=fa.F;break a}catch(a){}z=!1}y=z?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var A=y;
function B(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(A)A(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype}function C(){this.g=!1;this.b=null;this.f=void 0;this.a=1;this.m=this.i=0;this.c=null}function D(a){if(a.g)throw new TypeError("Generator is already running");a.g=!0}C.prototype.h=function(a){this.f=a};function E(a,b){a.c={G:b,H:!0};a.a=a.i||a.m}
C.prototype.return=function(a){this.c={return:a};this.a=this.m};function F(a,b,c){a.a=c;return{value:b}}function ha(a){this.a=new C;this.b=a}function ia(a,b){D(a.a);var c=a.a.b;if(c)return G(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.a.return);a.a.return(b);return H(a)}
function G(a,b,c,d){try{var f=b.call(a.a.b,c);if(!(f instanceof Object))throw new TypeError("Iterator result "+f+" is not an object");if(!f.done)return a.a.g=!1,f;var k=f.value}catch(e){return a.a.b=null,E(a.a,e),H(a)}a.a.b=null;d.call(a.a,k);return H(a)}function H(a){for(;a.a.a;)try{var b=a.b(a.a);if(b)return a.a.g=!1,{value:b.value,done:!1}}catch(c){a.a.f=void 0,E(a.a,c)}a.a.g=!1;if(a.a.c){b=a.a.c;a.a.c=null;if(b.H)throw b.G;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function ja(a){this.next=function(b){D(a.a);a.a.b?b=G(a,a.a.b.next,b,a.a.h):(a.a.h(b),b=H(a));return b};this.throw=function(b){D(a.a);a.a.b?b=G(a,a.a.b["throw"],b,a.a.h):(E(a.a,b),b=H(a));return b};this.return=function(b){return ia(a,b)};this[p(m.Symbol,"iterator")]=function(){return this}}function I(a,b){b=new ja(new ha(b));A&&a.prototype&&A(b,a.prototype);return b}
x("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(f||"")+"_"+d++,f)}function c(f,k){this.a=f;q(this,"description",{configurable:!0,writable:!0,value:k})}if(a)return a;c.prototype.toString=function(){return this.a};var d=0;return b},"es6");
x("Symbol.iterator",function(a){if(a)return a;a=(0,m.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&q(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(aa(this))}})}return a},"es6");function ka(a){a={next:a};a[p(m.Symbol,"iterator")]=function(){return this};return a}
x("Promise",function(a){function b(e){this.b=0;this.c=void 0;this.a=[];this.i=!1;var g=this.f();try{e(g.resolve,g.reject)}catch(h){g.reject(h)}}function c(){this.a=null}function d(e){return e instanceof b?e:new b(function(g){g(e)})}if(a)return a;c.prototype.b=function(e){if(null==this.a){this.a=[];var g=this;this.c(function(){g.g()})}this.a.push(e)};var f=r.setTimeout;c.prototype.c=function(e){f(e,0)};c.prototype.g=function(){for(;this.a&&this.a.length;){var e=this.a;this.a=[];for(var g=0;g<e.length;++g){var h=
e[g];e[g]=null;try{h()}catch(l){this.f(l)}}}this.a=null};c.prototype.f=function(e){this.c(function(){throw e;})};b.prototype.f=function(){function e(l){return function(n){h||(h=!0,l.call(g,n))}}var g=this,h=!1;return{resolve:e(this.L),reject:e(this.g)}};b.prototype.L=function(e){if(e===this)this.g(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.C(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.K(e):this.h(e)}};
b.prototype.K=function(e){var g=void 0;try{g=e.then}catch(h){this.g(h);return}"function"==typeof g?this.D(g,e):this.h(e)};b.prototype.g=function(e){this.m(2,e)};b.prototype.h=function(e){this.m(1,e)};b.prototype.m=function(e,g){if(0!=this.b)throw Error("Cannot settle("+e+", "+g+"): Promise already settled in state"+this.b);this.b=e;this.c=g;2===this.b&&this.M();this.I()};b.prototype.M=function(){var e=this;f(function(){if(e.J()){var g=r.console;"undefined"!==typeof g&&g.error(e.c)}},1)};b.prototype.J=
function(){if(this.i)return!1;var e=r.CustomEvent,g=r.Event,h=r.dispatchEvent;if("undefined"===typeof h)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=r.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.c;return h(e)};b.prototype.I=function(){if(null!=this.a){for(var e=0;e<this.a.length;++e)k.b(this.a[e]);this.a=null}};var k=new c;b.prototype.C=
function(e){var g=this.f();e.o(g.resolve,g.reject)};b.prototype.D=function(e,g){var h=this.f();try{e.call(g,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(e,g){function h(u,w){return"function"==typeof u?function(R){try{l(u(R))}catch(S){n(S)}}:w}var l,n,T=new b(function(u,w){l=u;n=w});this.o(h(e,l),h(g,n));return T};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.o=function(e,g){function h(){switch(l.b){case 1:e(l.c);break;case 2:g(l.c);break;default:throw Error("Unexpected state: "+
l.b);}}var l=this;null==this.a?k.b(h):this.a.push(h);this.i=!0};b.resolve=d;b.reject=function(e){return new b(function(g,h){h(e)})};b.race=function(e){return new b(function(g,h){for(var l=ba(e),n=l.next();!n.done;n=l.next())d(n.value).o(g,h)})};b.all=function(e){var g=ba(e),h=g.next();return h.done?d([]):new b(function(l,n){function T(R){return function(S){u[R]=S;w--;0==w&&l(u)}}var u=[],w=0;do u.push(void 0),w++,d(h.value).o(T(u.length-1),n),h=g.next();while(!h.done)})};return b},"es6");
var J=this||self,la=/^[\w+/_-]+[=]{0,2}$/,K=null;function ma(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&la.test(a)?a:""}function L(a){return a};function M(a,b){this.b=a===N&&b||"";this.a=na}function O(a){return a instanceof M&&a.constructor===M&&a.a===na?a.b:"type_error:Const"}var na={},N={};function P(a,b){var c=void 0;return new (c||(c=m.Promise))(function(d,f){function k(h){try{g(b.next(h))}catch(l){f(l)}}function e(h){try{g(b["throw"](h))}catch(l){f(l)}}function g(h){h.done?d(h.value):(new c(function(l){l(h.value)})).then(k,e)}g((b=b.apply(a,void 0)).next())})};function Q(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var U;function V(a,b){this.a=b===oa?a:""}function pa(a){return a instanceof V&&a.constructor===V?a.a:"type_error:TrustedResourceUrl"}
function qa(a,b){var c=O(a);if(!ra.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(sa,function(d,f){if(!Object.prototype.hasOwnProperty.call(b,f))throw Error('Found marker, "'+f+'", in format string, "'+c+'", but no valid label mapping found in args: '+JSON.stringify(b));d=b[f];return d instanceof M?O(d):encodeURIComponent(String(d))});return W(a)}var sa=/%{(\w+)}/g,ra=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,oa={};
function W(a){if(void 0===U){var b=null;var c=J.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:L,createScript:L,createScriptURL:L})}catch(d){J.console&&J.console.error(d.message)}U=b}else U=b}a=(b=U)?b.createScriptURL(a):a;return new V(a,oa)};function ta(a){var b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=J?b=ma(b.document):(null===K&&(K=ma(J.document)),b=K);b&&a.setAttribute("nonce",b)};function ua(a,b){var c=!1;c=void 0===c?!1:c;return new m.Promise(function(d,f){function k(){e.onload=null;e.onerror=null;b.document.body.removeChild(e)}var e=b.document.createElement("script");e.onload=function(){k();d()};e.onerror=function(){k();f(7)};e.type="text/javascript";e.src=pa(a);ta(e);c&&"complete"!==b.document.readyState?Q(b,"load",function(){b.document.body.appendChild(e)}):b.document.body.appendChild(e)})}
function va(a,b){var c=window;return new m.Promise(function(d){void 0===b&&(b=c.document.createElement("iframe"));b.addEventListener("load",function(){d(b)});b.src=pa(a).toString();b.width="0";b.height="0";b.style.display="none";c.document.body.appendChild(b)})};function X(a,b){var c=window;c=void 0===c?window:c;this.B=b;this.b=c;this.c=qa(new M(N,"https://pagead2.googlesyndication.com/bg/%{basename}.js"),{basename:encodeURIComponent(a)})}function wa(a){return P(a,function c(){var d=this;return I(c,function(f){return 1==f.a?F(f,xa(d),2):3!=f.a?F(f,ya(d),3):f.return(za(d))})})}
function xa(a){return P(a,function c(){var d=this,f;return I(c,function(k){f=document.createElement("iframe");f.style.display="none";document.body.appendChild(f);if(!f.contentWindow)throw 3;d.b=f.contentWindow;return k.return(ua(d.c,d.b))})})}function ya(a){return new m.Promise(function(b,c){a.b.botguard&&a.b.botguard.bg?a.a=new a.b.botguard.bg(a.B,b):c(5)})}X.prototype.snapshotSync=function(){var a=void 0;if(this.a&&this.a.invoke&&(this.a.invoke(function(b){a=b},!1),a))return a;throw 6;};
function za(a){return new m.Promise(function(b,c){a.a&&a.a.invoke?a.a.invoke(function(d){b(d)},!0):c(6)})};function Aa(a){switch(a){case "pt":case "cr":return a;default:return""}}function Ba(a){switch(a){case "env":case "int":return a;default:return"env"}}function Ca(){var a=window.GoogleGcLKhOms;if(a&&0<a.length&&(a=a.shift()))return void 0===a._rc_?{context:Aa(a._ctx_),l:a._bgv_,j:a._bgp_,A:a._li_,v:a._jk_,u:Ba(a._st_)}:{context:Aa(a._ctx_),l:a._bgv_,j:a._bgp_,A:a._li_,v:a._jk_,u:Ba(a._st_),s:a._rc_}}
function Da(){var a=window;if(a.GoogleDX5YKUSk)return a.GoogleDX5YKUSk[0];var b=new m.Promise(function(c){a.GoogleDX5YKUSk=[b,c]});return b}function Ea(){return void 0===window.GoogleGcLKhOms?13:1}function Fa(a){return JSON.stringify([a.context,a.l,a.j,a.A,a.v,a.u,void 0===a.s?"n":a.s])};function Ga(a){this.a=a}function Ha(a){this.a=a;var b=this;this.b=!1;var c=new MessageChannel;this.port=c.port1;this.c=new m.Promise(function(d){b.port.onmessage=function(){d()};b.a.postMessage("GoogleBasRYoCJlVEB","https://tpc.googlesyndication.com",[c.port2])})}B(Ha,Ga);
function Ia(a,b){return P(a,function d(){var f=this,k;return I(d,function(e){return 1==e.a?(k=f,F(e,f.c,2)):e.return(new m.Promise(function(g,h){var l=new MessageChannel;l.port1.onmessage=function(n){l.port1.close();Array.isArray(n.data)?g(n.data):h(9)};k.port.postMessage(b,[l.port2])}))})})}
function Ja(a,b){return P(a,function d(){var f=this,k;return I(d,function(e){if(1==e.a)return e.i=2,F(e,Ia(f,[1,b.N,b.B]),4);if(2!=e.a)return k=e.f,e.return({response:k[0],error:k[1]});e.i=0;e.c=null;return e.return({error:9})})})}function Ka(){Ga.apply(this,arguments);this.b=!0}B(Ka,Ga);function La(a,b){Ma(a,void 0===b?null:b)}function Ma(a,b){var c=window;c.google_image_requests||(c.google_image_requests=[]);var d=c.document.createElement("img");if(b){var f=function(k){b&&b(k);d.removeEventListener&&d.removeEventListener("load",f,!1);d.removeEventListener&&d.removeEventListener("error",f,!1)};Q(d,"load",f);Q(d,"error",f)}d.src=a;c.google_image_requests.push(d)};function Na(){this.url="https://pagead2.googlesyndication.com/pagead/gen_204?id=sodar2&v=219"}function Y(a,b,c){a.url+="&"+b+"="+encodeURIComponent(c.toString())}function Oa(a,b){var c=new Na;Y(c,"t",a);b&&(Y(c,"li",b.A),Y(c,"cr"===b.context?"bgai":"jk",b.v));return c}function Pa(a){return new m.Promise(function(b){La(a,function(){b()})})}function Qa(a,b){b=Oa(1,b);Y(b,"e",a);return Pa(b.url)};function Ra(){var a=this;this.promise=new m.Promise(function(b,c){a.resolve=b;a.reject=c})};function Z(a){this.a=a}function Sa(a){return P(a,function c(){var d=this;return I(c,function(f){if(1==f.a){if(Ta(d))throw 7;d.b=new X(d.a.l,d.a.j);return F(f,xa(d.b),2)}return F(f,ya(d.b),0)})})}Z.prototype.snapshotSync=function(){if(this.b)return this.b.snapshotSync()};function Ua(a){var b=window,c=new Ra;b.addEventListener("message",function(d){d&&null!==d.data&&"https://www.google.com"===d.origin&&d.source===a.contentWindow&&c.resolve(d.data)},!1);return c.promise}
function Va(a){P(a,function c(){var d=this,f,k,e,g,h;return I(c,function(l){f=d;if("y"!==d.a.s)return l.return();k=W(O(new M(N,"https://www.google.com/recaptcha/api2/aframe")));e=window.document.createElement("iframe");g=Ua(e);h=va(k,e);return F(l,m.Promise.all([h.then(function(n){if(null===n.contentWindow)throw 3;}),g.then(function(n){f.c=n})]),0)})})}
function Wa(a){return P(a,function c(){var d=this;return I(c,function(f){if(1==f.a){Va(d);if(Ta(d))var k=Xa(d);else d.b=new X(d.a.l,d.a.j),k=wa(d.b);return F(f,k,2)}d.g=f.f;void 0===d.c&&"y"===d.a.s&&(d.c="to");if(d.g||void 0!==d.c){k=d.a;var e=d.g,g=d.c,h=Oa(2,k);e&&Y(h,"bg",e);void 0!==g&&Y(h,"rc",g);k=2E3<h.url.length?Qa(4,k):Pa(h.url);f=F(f,k,0)}else f.a=0,f=void 0;return f})})}function Ta(a){return"tpc.googlesyndication.com"===window.location.host||"int"===a.a.u?!1:!0}
function Xa(a){return P(a,function c(){var d,f,k=this,e;return I(c,function(g){if(1==g.a)return d=W(O(new M(N,"https://tpc.googlesyndication.com/sodar/sodar2/219/runner.html"))),F(g,va(d),2);if(4!=g.a){f=g.f;if(!f.contentWindow)throw 3;var h=f.contentWindow;h=window.hasOwnProperty("MessageChannel")?new Ha(h):new Ka(h);k.f=h;return k.f.b?(k.f.a.postMessage(Fa(k.a),"https://tpc.googlesyndication.com"),g.return(void 0)):F(g,Ja(k.f,{N:k.a.l,B:k.a.j}),4)}e=g.f;f.parentNode&&f.parentNode.removeChild(f);
if(e.error)throw e.error;return g.return(e.response)})})};function Ya(){Z.apply(this,arguments)}B(Ya,Z);Ya.prototype.h=function(){return P(this,function b(){var c=this,d;return I(b,function(f){if(1==f.a){if("env"===c.a.u)return F(f,Wa(c),0);d=window;return d.GoogleA13IjpGc?f.return():F(f,Sa(c),4)}d.GoogleA13IjpGc=c;f.a=0})})};function Za(){Z.apply(this,arguments)}B(Za,Z);Za.prototype.h=function(){return P(this,function b(){var c=this;return I(b,function(d){return F(d,Wa(c),0)})})};function $a(a,b){if("number"===typeof a)b=Qa(a,b);else{var c=Oa(3,b);Y(c,"c","init");var d=a.toString();a.name&&-1==d.indexOf(a.name)&&(d+=": "+a.name);a.message&&-1==d.indexOf(a.message)&&(d+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(d)&&(a=d+"\n"+a);for(var f;a!=f;)f=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");d=a.replace(/\n */g,"\n")}catch(k){}}Y(c,"ex",d);b=2E3<c.url.length?Qa(11,b):Pa(c.url)}return b}
function ab(a){switch(a.context){case "pt":a=new Za(a);break;case "cr":a=new Ya(a);break;default:throw 2;}if(!window.postMessage&&Ta(a))throw 8;return a.h()};(function(){var a=Ca();try{return a?ab(a):m.Promise.race([Da(),new m.Promise(function(b,c){setTimeout(function(){c(Ea())},5E3)})]).then(function(){a=Ca();if(!a)throw Ea();return ab(a)},function(b){return $a(b,a)})}catch(b){return $a(b,a)}})();}).call(this);
