(function(z){
'use strict';var Z_=function(a){z.J.call(this);this.C(a)},$_=function(a){z.Of.call(this);this.C(a)},a0=function(a){z.Of.call(this);this.C(a)},YUa=function(a,b){return z.t(a.Z.get(b),a.j2,a)},ZUa=function(a,b,c){return z.t(c?z.ec(a.Ca.j2(c)):YUa(a.Ca,b),function(c){a.ka.mc(c);var e=z.CM(a,b);z.$C(e,c.streamItems,c.paging);c.ze=e})},b0=function(a){$_.apply(this,arguments)},c0=function(a){a0.apply(this,arguments)},$Ua=function(a,b,c){var d=a.V.R(z.Eo,{collectionSlug:b});return z.vD(a,d,function(){return ZUa(this.qb,
d,c)})},aVa=function(a){if(!a.length)throw Error("getFirst called on an empty array");return a[0]},d0=function(){return(0,z.w)('\x3cdiv class\x3d"u-flex u-marginBottom24"\x3e\x3cdiv class\x3d"avatarPlaceholder u-height32 u-width32 u-flex0"\x3e\x3c/div\x3e\x3cdiv\x3e\x3cdiv class\x3d"linePlaceholder linePlaceholder--thin linePlaceholder--small"\x3e\x3c/div\x3e\x3cdiv class\x3d"linePlaceholder linePlaceholder--thin linePlaceholder--smaller"\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e')},e0=function(){return(0,z.w)('\x3csection class\x3d"extremePostPreview u-marginBottom48 u-animation--shimmerInfinite"\x3e\x3cdiv class\x3d"extremePostPreview-post u-minWidth0 u-flex1 u-marginRight24 u-textAlignLeft"\x3e\x3cdiv class\x3d"u-clearfix u-marginBottom16"\x3e\x3cdiv class\x3d"linePlaceholder"\x3e\x3c/div\x3e\x3cdiv class\x3d"linePlaceholder"\x3e\x3c/div\x3e\x3cdiv class\x3d"linePlaceholder linePlaceholder--truncated"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"u-flex"\x3e\x3cdiv class\x3d"avatarPlaceholder u-height32 u-width32 u-flex0"\x3e\x3c/div\x3e\x3cdiv\x3e\x3cdiv class\x3d"linePlaceholder linePlaceholder--thin linePlaceholder--small"\x3e\x3c/div\x3e\x3cdiv class\x3d"linePlaceholder linePlaceholder--thin linePlaceholder--small"\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"extremePostPreview-image u-background--brandDust u-flex0 u-width152 u-height145 u-xs-width80 u-xs-height72"\x3e\x3c/div\x3e\x3c/section\x3e')},
bVa=function(){return(0,z.w)('\x3cdiv class\x3d"u-marginBottom32 u-animation--shimmerInfinite"\x3e\x3cdiv class\x3d"u-marginRight32 u-marginLeft32 u-paddingBottom16 u-borderBottomLightest u-clearfix"\x3e\x3cdiv class\x3d"linePlaceholder linePlaceholder-thick linePlaceholder--small"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"u-padding32 u-clearfix"\x3e'+d0()+d0()+d0()+"\x3c/div\x3e\x3c/div\x3e")},f0=function(a){z.J.call(this);this.C(a)},cVa=function(a,b,c){return(0,z.w)('\x3cdiv class\x3d"u-textAlignLeft"\x3e\x3cp\x3eTry out the new publications beta. Simply go to Settings to turn it on.\x3c/p\x3e'+
z.x(z.Dm({s:(0,z.N)("Got it"),action:"dismiss-popover",og:!0,isPrimary:!0},c))+"\x3c/div\x3e")},g0=function(a){z.LA.call(this,a);this.Z=a.get("request");this.V=a.get("route-builder");this.za=a.get("screen")},dVa=function(a,b,c){if(c.variants.enable_aurora_nav&&!a.iCa){b="";var d=""+z.Lda(a,c),d=z.C(d);b+='\x3cdiv class\x3d"butterBar is-active"\x3e'+z.x(z.Oz({NQ:(0,z.N)('\x3cspan class\x3d"u-accentColor--textNormal u-fontWeightSemibold"\x3eNew!\x3c/span\x3e The publication beta now supports navigation. '+
z.x(z.O({href:(0,z.L)(""+z.E(d+"#aurora-beta")),s:(0,z.N)("Opt in now."),l:(0,z.N)("link--underline")},c)))}))+"\x3c/div\x3e";b=(0,z.w)(b)}else b="";a=""+(b+z.x(z.SQ(a,c))+'\x3cdiv class\x3d"u-marginBottom40 js-collectionStream"\x3e'+((null==a.streamItems?0:a.streamItems.length)?z.x(z.yP({items:a.streamItems,context:c.j.eb.RJ,collection:a.collection},0,c)):'\x3cdiv class\x3d"u-textAlignCenter u-marginTop180 u-marginBottom180 js-streamItem js-noPosts"\x3e'+z.x(z.BP({HI:(0,z.N)("This publication does not have any stories yet.")}))+
"\x3c/div\x3e")+"\x3c/div\x3e"+z.x(z.gE(a,c))+z.x(z.hE(a,c))+z.x(z.QQ({collection:a.collection,content:(0,z.N)(""+z.x(z.RQ(a,c)))},c)));return(0,z.w)(a)},h0=function(a,b,c){z.$B.call(this,a,b,c);this.dc=b.collectionSlug;this.b9=this.Ua=null;this.qa=a.get("popover");this.zi=a.get("referrer-tracker");this.Oa=a.get("screen-request");this.Z=a.get("request");this.V=a.get("route-builder");this.Sb=z.hj();this.Va=null;this.uh=!!c.tj;this.Ooa=z.bj.variants.enable_aurora_general_admission},i0=function(a){z.LA.call(this,
a);this.za=a.get("screen")},j0=function(a){z.LA.call(this,a);this.za=a.get("screen")},k0=function(a){z.LA.call(this,a);this.za=a.get("screen")},eVa=function(a,b,c){var d=a.eD,e=a.streamItems;null==a.heroPromos||z.la(a.heroPromos);var g=a.heroPromos;b="";var k=d==c.j.eb.xs,d='\x3cdiv class\x3d"js-homeStream"\x3e'+z.x(z.yP({items:e,context:d},0,c))+"\x3c/div\x3e",d=(0,z.N)(d);a=z.x(z.qT({navBar:a.navBar,afa:k},c))+'\x3cdiv class\x3d"homeContainer u-clearfix js-homepage"\x3e'+z.x(d)+(g&&g.length?z.x(z.mF({promo:g[0],
XCa:!0},0,c)):"");g='\x3cdiv class\x3d"'+z.D(z.C("u-foreground u-minHeight100vh"))+'"\x3e';k=(0,z.w)('\x3cdiv class\x3d"extreme-container12col u-flex u-marginTop48"\x3e\x3cdiv class\x3d"extreme-container8col u-width100pct u-flex1 u-borderBox u-paddingRight24 extreme-10colSizeFull extreme-10colPadding0 js-mainfeed"\x3e'+z.x(e0())+z.x(e0())+z.x(e0())+z.x(e0())+'\x3c/div\x3e\x3cdiv class\x3d"extreme-container4col u-flex0 extreme-10colHide u-heightInherit"\x3e\x3cdiv class\x3d"extremeSidebar extreme-container4col" data-scroll\x3d"dock" data-dock-offset\x3d"js-metabarBottom"\x3e\x3cdiv class\x3d"js-sidebar"\x3e'+
z.x(bVa())+z.x(bVa())+"\x3c/div\x3e"+z.x(z.zKa(null,c))+"\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e");c=""+(g+k+z.x(z.gE(null,c))+"\x3c/div\x3e");c=(0,z.w)(c);return(0,z.w)(b+(a+c+"\x3c/div\x3e"))},l0=function(a,b,c){z.$B.call(this,a,b,c);this.xa=a.get("app");this.Oa=a.get("screen-request");a.get("routeManager").lg(this.path);this.qb=a.get("list-store");this.V=a.get("route-builder");this.kb=a.get("dom-monitor");this.nb=a.get("element-tracker");this.qa=a.get("popover");this.hw=this.Ah=this.Va=null},fVa=
function(a){var b={},b=(b.ignoredIds=m0(a),b),b=a.V.R(z.wza,null,b);z.t(a.Oa.xb(b,z.fM,null,!1),function(b){var d=a.query(".js-sidebar");d&&(z.$v(d,z.yP,{items:b.streamItems,context:40}),a.nb.wl())})},gVa=function(a){var b={},b=(b.ignoredIds=m0(a),b),c=z.bp("forceRerankFeed");c&&(b.forceRerankFeed=c);var d=a.V.R(z.UH,null,b);z.t(a.Oa.xb(d,z.fM,null,!0),function(){var b=a.query(".js-mainfeed"),c=a.query(".js-homeStream"),k=a.qb.$l[d];if(k){var l=z.YC(k),p="section"===z.Bf(l[0],"itemType"),q=p?l.slice(0,
1):[],l=p?l.slice(1):l;c&&0<q.length&&(z.$v(c,z.yP,{items:q,context:30}),z.lj(z.bj).enable_mute&&(q=new z.eT(a.va(),k,q[0],30),q.Ga(c),a.track(q)),0<k.Bd.length&&k.remove(k.Bd[0]));b&&z.$v(b,z.yP,{items:l,context:39});c=new z.vS(a.va(),k);c.Ga(b);c.kd(39);c.zs=!0;a.track(c);a.Ah=c}})},hVa=function(a){var b={},b=(b.ignoredIds=m0(a),b),c=z.bp("forceRerankFeed");c&&(b.forceRerankFeed=c);var d=a.V.R(z.UH,null,b);z.t(a.Oa.xb(d,z.fM,null,!0),function(){var b=a.query(".js-mainfeed"),c=a.qb.$l[d];c&&(b&&
z.$v(b,z.yP,{items:z.YC(c),context:39}),c=new z.vS(a.va(),c),c.Ga(b),c.kd(39),c.zs=!0,a.track(c),a.Ah=c)})},m0=function(a){return 0==z.YC(a.Va).length?[]:aVa(z.YC(a.Va)).section.items.map(function(a){return a.post.postId})};z.r(Z_,z.J);Z_.prototype.F=function(){return""};Z_.prototype.H=function(){return""};Z_.prototype.J=function(){return Z_.prototype};
Z_.prototype.D={name:"TopStoriesNavigation",L:!1,fields:{titleDateFormatted:{name:"titleDateFormatted",g:z.U,h:1},prevSlug:{name:"prevSlug",g:z.U,h:2},nextSlug:{name:"nextSlug",g:z.U,h:3}},O:{}};z.r($_,z.Of);z.f=$_.prototype;z.f.F=function(){return""};z.f.H=function(){return""};z.f.Ob=function(){return z.G(this,"collection")};z.f.He=z.h(483);z.f.J=function(){return $_.prototype};
z.f.D={name:"CollectionPageStreamResponse",L:!1,fields:{collection:{name:"collection",g:function(){return z.rh},h:1},streamItems:{name:"streamItems",g:function(){return z.eM},aa:z.S,h:2},paging:{name:"paging",g:function(){return z.bi},h:3},header:{name:"header",g:function(){return z.qg},h:4}},O:{}};z.f.He=z.Y(483,function(){return z.G(this,"streamItems")});z.r(a0,z.Of);z.f=a0.prototype;z.f.F=function(){return""};z.f.H=function(){return""};z.f.He=z.h(480);z.f.y0=z.h(494);z.f.Cx=z.h(495);z.f.J=function(){return a0.prototype};
z.f.D={name:"HomepageStreamResponse",L:!1,fields:{streamItems:{name:"streamItems",g:function(){return z.eM},aa:z.S,h:1},paging:{name:"paging",g:function(){return z.bi},h:2},heroPromos:{name:"heroPromos",g:function(){return z.rk},aa:z.S,h:3},browsableStreamConfigList:{name:"browsableStreamConfigList",isRemoved:z.S},browsableStreamConfigIndex:{name:"browsableStreamConfigIndex",isRemoved:z.S},catalog:{name:"catalog",g:function(){return z.Ri},h:6},topStoriesNavigation:{name:"topStoriesNavigation",g:function(){return Z_},
h:7},navBar:{name:"navBar",g:function(){return z.uM},h:8}},O:{}};z.f.Cx=z.Y(495,function(){return z.G(this,"navBar")});z.f.He=z.Y(480,function(){return z.G(this,"streamItems")});z.m(b0,$_);b0.prototype.C=function(){this.ze=null;$_.prototype.C.call(this)};z.m(c0,a0);c0.prototype.C=function(){this.ze=null;a0.prototype.C.call(this)};z.hz.prototype.j2=z.Y(567,function(a){return this.lc(b0,a)});z.hz.prototype.q2=z.Y(561,function(a){return this.lc(c0,a)});
z.hz.prototype.qr=z.Y(560,function(a){return z.t(this.Z.get(a),this.q2,this)});z.hD.prototype.qr=z.Y(559,function(a,b,c){return z.t(b?z.ec(this.Ca.q2(b)):this.Ca.qr(a),function(b){this.ka.mc(b);var e=z.CM(this,a);z.$C(e,b.streamItems,b.paging);c&&z.XC(e,"source",c);b.ze=e},this)});z.uD.prototype.qr=z.Y(558,function(a,b){return z.vD(this,a,function(){return this.qb.qr(a,b)})});a0.prototype.y0=z.Y(494,function(){return z.G(this,"heroPromos")});z.rh.prototype.zP=z.Y(227,function(){return z.G(this,"collectionFeatures")});
z.iN.prototype.zP=z.Y(226,function(){return z.G(this,"collectionFeatures")});z.r(f0,z.J);f0.prototype.F=function(){return""};f0.prototype.H=function(){return""};f0.prototype.J=function(){return f0.prototype};f0.prototype.D={name:"EntityClientPresented",L:!1,fields:{entityId:{name:"entityId",g:z.U,h:1},entityType:{name:"entityType",g:function(){return z.zBa},h:2}},O:{}};z.m(g0,z.LA);z.f=g0.prototype;z.f.U=function(){z.LA.prototype.U.call(this);z.ww(this.za.S()).N("open-promo-link",this.Fna,this)};
z.f.la=function(){z.LA.prototype.la.call(this);z.ww(this.za.S()).clear("open-promo-link")};z.f.Ju=function(a){Object.keys(a||{}).forEach(function(b){var c=a[b].getAttribute("data-collection-id");z.Jx(z.uFa,{promoId:b,collectionId:c})})};z.f.Fna=function(a){var b=a.target.getAttribute("data-promo-id");a=a.target.getAttribute("data-collection-id");z.Jx(z.vFa,{promoId:b,collectionId:a});return 1};z.f.kl=function(){return this.za.cb(".js-trackedPromo")};z.f.Mn=function(a){return a.getAttribute("data-promo-id")};z.m(h0,z.$B);z.f=h0.prototype;z.f.Dc=function(){return z.t(z.t($Ua(this.Oa,this.dc),this.Jb,this),this.Kc,this)};z.f.Vc=function(a){return z.t($Ua(this.Oa,this.dc,a),this.Jb,this)};z.f.Jb=function(a){z.cC(this,a);this.Ua=a.collection;this.b9=a.header;this.Va=a.ze};z.f.Kc=function(){(this.Sb.userDismissableFlags||[]).includes(2);z.$v(this.Ta,dVa,{collection:this.Ua,header:this.b9,streamItems:z.YC(this.Va),iCa:!1})};
z.f.U=function(){z.$B.prototype.U.call(this);var a={collectionId:this.Ua.lb()};z.Jx(z.tFa,a);if(this.Ua.rc()&&(a=this.Ua.zP()||[],z.Sa(a,12))){var a=window.location.href,b=this.zi.Fx();z.Rx(a,b)}this.uh&&this.aZ();z.ew()||(this.uaa(),z.ex(this,this.Va,"add",this.uaa.bind(this)));this.Va.Dk?z.ex(this,this.Va,"done",this.iba.bind(this)):this.iba()};
z.f.Qb=function(){this.track(new z.pE(this.va()));this.track(new g0(this.va()));this.track(new z.$E(this.va()));var a=this.query(".js-collectionStream"),b=this.Sb.Xa()==this.Ua.creatorId,c=z.Xt(this.Ua,30),d=z.Yt(this.Ua);!z.Ti().isMobile&&b&&(c||this.Ooa)&&!d&&1!==this.Sb.collectionOnboardingSeen&&(b=this.query(".js-pubManageMenu"))&&(z.ty(z.vy(z.wy(this.qa).Ra(cVa),b).$e(this.S()),{tQ:!0,nDa:!0}).ba(),b=this.V.R(z.eBa,{userId:this.Sb.Xa()}),this.Z.put(b,{versionId:1}));b=new z.vS(this.va(),this.Va);
b.kd(14);b.Ga(a);this.track(b)};z.f.DH=function(){return new z.LD({collectionId:this.Ua.lb()})};z.f.aZ=function(){var a=this.query(".js-pubManageMenu");a&&z.ty(z.vy(z.wy(this.qa).Ra(z.NLa,{title:z.Zv(z.TLa),cx:z.Zv(z.SLa),F3:!0}),a).$e(this.S()),{tQ:!0}).ba()};z.f.uaa=function(){var a=this.query(".js-aboutCollectionBox");a&&z.$v(a,z.DP,{collection:this.Ua})};z.f.iba=function(){var a=this.query(".js-collectionFooter");z.Cs(a)};z.m(i0,z.LA);i0.prototype.kl=function(){return this.za.cb(".js-trackedEntity")};i0.prototype.Mn=function(a){return a.getAttribute("data-entity-id")};i0.prototype.Ju=function(a){a=a||{};z.gb(a,function(a,c){a=Number(a.getAttribute("data-entity-type"));!a||(0,window.isNaN)(a)?window.console.error("Entity "+c+" does not have an entity type."):(c=(new f0({entityId:c,entityType:a})).Eb(),z.Jx(z.XFa,c))})};z.m(j0,z.LA);j0.prototype.kl=function(){return this.za.cb(".js-trackedSequence")};j0.prototype.Mn=function(a){return a.getAttribute("data-sequence-id")};j0.prototype.Ju=function(a){a=a||{};z.ib(a).forEach(function(a){z.Jx(z.CGa,{sequenceId:a})})};z.m(k0,z.LA);k0.prototype.kl=function(){return this.za.cb(".js-trackedTopic")};k0.prototype.Mn=function(a){return a.getAttribute("data-topic-id")};k0.prototype.cM=function(a){return a.getAttribute("data-source")||""};k0.prototype.Ju=function(a){var b=this;a=a||{};z.ib(a).forEach(function(c){var d=b.cM(a[c]);z.Jx(z.YFa,{topicId:c,source:d})})};z.m(l0,z.$B);z.f=l0.prototype;z.f.Dc=function(){return z.t(z.t(this.Oa.qr(this.path),this.L8,this),this.Kc,this)};z.f.EH=function(){return null};z.f.sm=function(){return z.Ui()?z.ew()?"gentle":"aggressive":"none"};z.f.Vc=function(a){return z.t(this.Oa.qr(this.path,a),this.L8,this)};z.f.Qb=function(){this.track(new z.PD(this.va()));this.track(new z.pE(this.va()));this.track(new k0(this.va()));this.track(new i0(this.va()));this.track(new z.$E(this.va()));this.track(new j0(this.va()));this.oF();this.fA()};
z.f.NB=function(){return z.ij()?30:1};
z.f.U=function(){var a=this;z.$B.prototype.U.call(this);var b={};b.count=this.Va.pe();var c;a:switch(this.NB()){case 30:c="grid_home";break a;default:c="reading_list"}b.context=c;z.Jx(z.yDa,b);z.Kx(z.MC,{experimentId:"b2b7b1f9abb6"});var b=this.cb(".js-metabar .js-metabarGetStarted"),d=this.Cw;d&&!z.Vt(b)&&(0,z.eb)(b,function(b){z.ex(a,d,"affix",function(){z.Cs(b)});z.ex(a,d,"dock",function(){z.Bs(b)})});z.lj(z.bj).enable_expanded_feature_chunk_pool?gVa(this):hVa(this);fVa(this);z.lj(z.bj).enable_branch_io&&
z.xC({is_logged_in:z.ij(),is_member:!!z.hj().mediumMemberAt,in_app_browser:"Null",layer_cake:"Null",loaded:!0,num_nonmoc_posts_in_month:0,num_posts_in_day:0,num_posts_in_week:0,num_posts_in_month:0,medium_member_at:"Null",meter_state:"not_metered",page_type:"home",post_creator_id:"Null",post_creator_name:"Null",post_publication_id:"Null",post_publication_name:"Null",post_topic_name:"Null",post_topic_slug:"Null",profile_name:"Null",profile_photo:"Null",profile_username:"Null",source:"Null",user_created_at:"Null",
following_pub:!1,following_topic:!1,following_author:!1})};z.f.fA=function(){var a=this.query(".js-homeStream");if(a){var b=new z.vS(this.va(),this.Va);b.Ga(a);b.kd(this.NB());b.zs=!0;this.track(b);this.Ah=b}};z.f.L8=function(a){this.Va=z.tN(a.ze,25);this.hw=a.Cx()};z.f.Kc=function(a){z.cC(this,a);a={navBar:a.Cx(),streamItems:z.YC(this.Va),eD:this.NB(),heroPromos:a.y0()};z.$v(this.Ta,eVa,a)};z.f.oF=function(){this.hw&&this.track(new z.AT(this.va(),this.hw))};z.f.z2=z.Ppa();var iVa=z.qx;z.tx(z.tx(iVa.va().scope("app"),"CollectionHomeScreen",h0),"HomeScreen",l0);z.xN(iVa,"home-screens");}).call(this, _mdm);
