try{
s_f("XeLme");
var s_qwb=s_J("POOOGc"),s_rwb=s_J("T5c4Ye");
var s_xs=function(a){s_h.call(this,a.Ka);this.ka=s_Ti(s_Pi(this.Ia(),"input")).el();this.Rb=this.Ia().el();s_F(this.ka,"input",s_d(this.H$,this));this.jn(this.Oi());this.H$()};s_n(s_xs,s_h);s_xs.Ga=s_h.Ga;s_=s_xs.prototype;s_.focus=function(){this.ka.focus()};s_.setValue=function(a){this.ka.value=a;this.H$()};s_.getValue=function(){return this.ka.value};s_.Cp=function(){return this.ka};s_.Yea=function(){return this.ka.selectionStart};s_.dFa=function(){return this.ka.selectionEnd};
s_.ez=function(a){s_Bi(this.Rb,"HOKz3d",!a)};s_.Ci=function(){return this.ka.checkValidity()&&!s_yi(this.Rb,"HOKz3d")};s_.jn=function(a){this.ka.checkValidity();this.ka.disabled=a;s_Bi(this.Rb,"A8x8Pb",a)};s_.Oi=function(){return this.ka.disabled};s_.H$=function(){var a=this.ka.checkValidity();s_Bi(this.Rb,"UNtZ8",!a);a=0<this.ka.value.length||!this.Ci();s_Bi(this.Rb,"qpdYhc",a)};s_.rT=function(){s_L(this.Rb,"RKbDve");s_7b(this.Rb,"focus")};s_.U2=function(){s_M(this.Rb,"RKbDve");s_7b(this.Rb,"blur")};
s_.Dzc=function(a){s_Hb(this.Rb,s_qwb,{vo:a.event},void 0,void 0)};s_.Czc=function(a){s_Hb(this.Rb,s_rwb,{vo:a.event},void 0,void 0)};s_.fAc=function(a){this.ka.focus();this.rT(a)};s_O(s_xs.prototype,"Vm7Ynd",function(){return this.fAc});s_O(s_xs.prototype,"rJ7Ruf",function(){return this.Czc});s_O(s_xs.prototype,"kvnoXb",function(){return this.Dzc});s_O(s_xs.prototype,"kDTLMd",function(){return this.U2});s_O(s_xs.prototype,"daRB0b",function(){return this.rT});s_O(s_xs.prototype,"RDPZE",function(){return this.Oi});
s_O(s_xs.prototype,"If42bb",function(){return this.Ci});s_O(s_xs.prototype,"aLYK2e",function(){return this.dFa});s_O(s_xs.prototype,"jbCcg",function(){return this.Yea});s_O(s_xs.prototype,"XFMo9e",function(){return this.Cp});s_O(s_xs.prototype,"HvnK2b",function(){return this.getValue});s_O(s_xs.prototype,"AHmuwe",function(){return this.focus});s_Q(s_Zj,s_xs);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sycf");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sycg");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sych");
var s_Teb=new s_Zg;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sycl");
var s_Ueb=function(){},s_Veb=function(){},s_Web=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sycz");

var s_Xeb=function(a,b,c){c=void 0===c?!1:c;b=b.moa();s_5c(b)||s_G(a,b);c&&s_oe(a.clientTop)},s_Zeb=function(){s_Yeb||(s_Yeb=void 0!==s_1f("DIV").style.transform?"transform":s_sh()+"-transform ");return s_Yeb},s_Yeb=null;

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syd0");

var s__eb=function(){this.YB=s_0a();this.ka=null;this.wa=!1};s__eb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_Xeb(a,b,c))};s__eb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.m$()&&b.push("opacity "+d.Aa());c.g3a()&&b.push(s_Zeb()+" "+d.Ba());b=b.join(",");s_G(a,{transition:b,animation:"qs-timer "+d.wa()+"ms"});d=s_0eb(this,a);s_Xeb(a,c);return d};s__eb.prototype.finish=function(a,b){s_Xeb(a,b);s_1eb(this,a);this.YB.resolve(null)};
var s_0eb=function(a,b){a.ka=s_F(b,s_Aia,function(c){c.target==b&&(c.stopPropagation(),s_1eb(a,b),a.YB.resolve(null))},!1,a);return a.YB.promise},s_1eb=function(a,b){a.ka&&(s_Gg(a.ka),a.ka=null);s_G(b,{transition:"",animation:""})};s__g(s_Teb,s__eb);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("emx");


s_g();

}catch(e){_DumpException(e)}
try{
s_f("emu");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("emv");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("emw");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("eme");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syci");
var s_dp=function(){};s_dp.prototype.getChildren=function(){return[]};

s_g();

}catch(e){_DumpException(e)}
try{
var s_fgb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_ggb=function(){this.RA=null;this.wa="";this.Aa=this.kf=this.ka=null};s_=s_ggb.prototype;s_.Yga=function(){return null!==this.ka};s_.Xga=function(){return null!==this.kf};s_.g3a=function(){return this.Yga()||this.Xga()||null!==this.Aa};s_.m$=function(){return null!==this.RA};
s_.V8a=function(){var a=[];this.Yga()&&a.push("translate3d("+this.ka[0]+"px,"+this.ka[1]+"px,"+this.ka[2]+"px)");this.Xga()&&a.push("scale3d("+this.kf.join(",")+")");null!==this.Aa&&a.push("rotateZ("+this.Aa+"deg)");return a.join(" ")};s_.U8a=function(){return""+this.RA};s_.moa=function(){var a={};this.wa&&(a.transformOrigin=this.wa);this.g3a()&&(a.transform=this.V8a());this.m$()&&(a.opacity=this.U8a());return a};
var s_hgb={delay:0,easing:"linear"},s_igb=function(a){this.RA=s_fgb(a,s_hgb);this.ka=s_fgb(a,s_hgb)};s_igb.prototype.Aa=function(){return s_jgb(this.RA)};s_igb.prototype.Ba=function(){return s_jgb(this.ka)};s_igb.prototype.wa=function(){return Math.max(this.RA.duration+this.RA.delay,this.ka.duration+this.ka.delay)};var s_jgb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"},s_kgb=function(){this.ka=s_Yg(s_Teb)};
s_kgb.prototype.init=function(a,b,c){s_1g(this.ka,function(d){d.init(a,b,c)})};s_kgb.prototype.play=function(a,b,c,d){return s_1g(this.ka,function(e){return e.play(a,b,c,d)})||s_hb(null)};s_kgb.prototype.finish=function(a,b){s_1g(this.ka,function(c){c.finish(a,b)})};s_f("sycj");
var s_ep=function(a,b){this.Zd=new s_kgb;this.Cb=a;this.wa=new s_ggb;this.ka=new s_ggb;this.Aa=new s_igb(b)};s_n(s_ep,s_dp);var s_fp=function(a,b){a.ka.RA=b||.001;return a},s_gp=function(a,b){a.wa.RA=b||.001;a.ka.m$()||(a.ka.RA=1);return a};s_ep.prototype.opacity=function(a,b){return s_fp(s_gp(this,a),b)};var s_hp=function(a,b,c,d){a.ka.ka=[b,c,d];return a},s_ip=function(a,b,c,d){a.wa.ka=[b,c,d];a.ka.Yga()||(a.ka.ka=[0,0,0]);return a};
s_ep.prototype.translate=function(a,b,c,d,e,f){return s_hp(s_ip(this,a,b,c),d,e,f)};s_ep.prototype.og=function(a,b,c){this.ka.kf=[a,b,c];return this};var s_jp=function(a,b,c,d){a.wa.kf=[b,c,d];a.ka.Xga()||(a.ka.kf=[1,1,1]);return a};s_ep.prototype.scale=function(a,b,c,d,e,f){return s_jp(this,a,b,c).og(d,e,f)};var s_kp=function(a,b){a.ka.Aa=b;return a};s_ep.prototype.origin=function(a){this.ka.wa=a;return this};var s_lgb=function(a,b){var c=a.Aa;c.ka=s_fgb(b,c.ka);return a};
s_ep.prototype.init=function(a){this.Zd.init(this.Cb,this.wa,a)};s_ep.prototype.play=function(){return this.Zd.play(this.Cb,this.wa,this.ka,this.Aa)};s_ep.prototype.finish=function(){this.Zd.finish(this.Cb,this.ka)};s_ep.prototype.Kd=function(){return 2*this.Aa.wa()};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syck");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sycm");
var s_lp=function(){this.Ab=s_0a();this.Fa=null;this.Ja=-1;this.zd=this.Pd=this.Oa=!1;this.Dc=null;this.Ba=!0};s_n(s_lp,s_dp);s_lp.prototype.getChildren=function(){return this.Fa?[this.Fa]:[]};s_lp.prototype.play=function(){s_mgb(this);this.Gb();this.Od();return this.Ab.promise};s_lp.prototype.finish=function(){this.Oa||(s_mgb(this),this.Gb(),this.Fa.finish(),this.ub(),this.Ab.resolve(null))};var s_mgb=function(a){a.Fa||a.Oa||(a.measure(),a.Fa=a.$d())};
s_lp.prototype.Gb=function(){this.Pd||this.Oa||(this.Pd=!0,this.kc())};s_lp.prototype.Od=function(a){var b=this;a=void 0===a?!1:a;this.zd||this.Oa||(this.zd=!0,s_ngb(this),this.Fa.play().then(function(c){s_ogb(b);a||b.ub();b.Ab.resolve(c)}));return this.Ab.promise};var s_ngb=function(a){var b=a.Kd();-1===a.Ja&&(a.Ja=window.setTimeout(function(){a.Ja=-1;a.Fa.finish()},b))},s_ogb=function(a){-1!=a.Ja&&(window.clearTimeout(a.Ja),a.Ja=-1)};
s_lp.prototype.ub=function(){this.Oa||(this.Oa=!0,s_ogb(this),this.Ad())};s_lp.prototype.Ad=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sycn");
var s_mp=function(a,b){this.ka=a;this.wa=void 0===b?100:b};s_n(s_mp,s_dp);s_mp.prototype.play=function(){return s_pgb(this)||s_hb()};s_mp.prototype.finish=function(){s_pgb(this)};s_mp.prototype.Kd=function(){return this.wa};var s_pgb=function(a){if(a.ka){var b=a.ka();a.ka=null;return b}};
var s_np=function(){this.ka=[]};s_np.prototype.add=function(a){"function"===typeof a?this.ka.push(new s_mp(a)):a&&this.ka.push(a);return this};

s_g();

}catch(e){_DumpException(e)}
try{
var s_qgb=function(a,b){var c=a.Aa;c.RA=s_fgb(b,c.RA);return a},s_op=function(a){var b=s_Wc(a.ka,function(c){return c instanceof s_np?s_op(c):c});return a.create(b)};s_f("syco");
var s_pp=function(a){this.ka=a.filter(function(b){return null!=b});this.wa=Array(this.ka.length)};s_n(s_pp,s_dp);var s_qp=function(){return new s_rgb};
s_pp.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.ka),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_lp?(s_mgb(g),d.push(g.Gb.bind(g)),e.push(g.ub.bind(g)),c.push(g.Od.bind(g,!0))):(g instanceof s_ep&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_b(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.wa[k]=!0;return l})});b=s_lc(b);b.then(function(){for(var h=s_b(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_pp.prototype.finish=function(){var a=this,b=this.ka.map(function(d,e){return a.wa[e]?s_Ja:(d instanceof s_lp&&s_mgb(d),d.finish.bind(d))});b=s_b(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_pp.prototype.Kd=function(){for(var a=0,b=s_b(this.ka),c=b.next();!c.done;c=b.next())c=c.value,c.Kd()>a&&(a=c.Kd());return a};s_pp.prototype.getChildren=function(){return this.ka};var s_rgb=function(){s_np.apply(this,arguments)};s_n(s_rgb,s_np);
s_rgb.prototype.create=function(a){return new s_pp(a)};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("ZuqZhb");
var s_5ng=s_N("ZuqZhb");
var s_6ng={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_7ng=[.001,1],s_XO=function(a){s_h.call(this,a.Ka);var b=this;this.Da=s__c(function(){return b.Ia().el()});this.ka=s__c(function(){return b.Ea("NQBQ7d").el()});this.wa=s__c(function(){return b.Ea("pwYex").el()});this.Fa=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Qb()&&this.Xgb();a=.36;this.getData("textOpacityOn").Qb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Qb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_n(s_XO,s_h);s_XO.Ga=s_h.Ga;s_XO.prototype.Xgb=function(){var a=this;this.Aa||(this.Aa=!0,s_G(this.ka(),"visibility","visible"),this.Ba=s_gma(this.Da(),"click",function(b){a.Fa||(s_bi(b),s__b(b),b=a.Da(),s_Hb(b,s_1ng,void 0,void 0,void 0))}))};var s_8ng=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_ep(a.wa(),s_6ng)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_ep(a.ka(),s_6ng)).opacity(d,e));return new s_pp(f)},s_9ng=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_8ng(a,a.Ca[b],a.Ca[c],s_7ng[b],s_7ng[c])};
s_XO.prototype.tzb=function(){return s_9ng(this,!0)};s_XO.prototype.szb=function(){return s_9ng(this,!1)};s_XO.prototype.handleError=function(){null!=this.Ba&&s_hma(this.Da(),this.Ba);s_hg(this.wa(),"Visualiza\u00e7\u00e3o indispon\u00edvel");s_hg(this.ka(),"Visualiza\u00e7\u00e3o indispon\u00edvel");this.wa().setAttribute("aria-label","Visualiza\u00e7\u00e3o indispon\u00edvel");var a=s_5Za(this.wa()),b=this.Aa?s_5Za(this.ka()):0;return s_8ng(this,""==a?1:a,this.Ca[0],""==b?1:b,s_7ng[0])};
s_O(s_XO.prototype,"JqRO3d",function(){return this.handleError});s_O(s_XO.prototype,"J8ZKk",function(){return this.szb});s_O(s_XO.prototype,"F9rNV",function(){return this.tzb});s_O(s_XO.prototype,"TfYVvf",function(){return this.Xgb});s_Q(s_5ng,s_XO);


s_g();

}catch(e){_DumpException(e)}
try{
s_f("syk1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bz=function(a,b,c){s_tg.call(this);this.bp=null!=c?s_d(a,c):a;this.Da=b;this.Og=s_d(this.euc,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_p(s_bz,s_tg);s_=s_bz.prototype;s_.Fo=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_Tc()+this.Da:this.ka=s_qi(this.Og,this.Da)};s_.stop=function(){this.ka&&(s_ri(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.bp.apply(null,this.Ca)))};s_.Tb=function(){this.stop();s_bz.Lc.Tb.call(this)};s_.euc=function(){this.Ba?(this.ka=s_qi(this.Og,this.Ba-s_Tc()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.bp.apply(null,this.Ca)))};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syto");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g();

}catch(e){_DumpException(e)}
try{
s_f("c3JEL");
var s_$ng=function(a){s_y(this,a,0,-1,null,null)};s_p(s_$ng,s_i);var s_aog=function(a,b){var c=s_l(a,1);null!=c&&s_x(b,1,c);c=s_l(a,2);null!=c&&s_Ne(b,2,c);c=s_l(a,3);null!=c&&b.Aa(3,c)};
var s_bog=function(a){s_y(this,a,0,-1,null,null)};s_p(s_bog,s_i);var s_cog=function(a,b){var c=s_l(a,1);null!=c&&b.Aa(1,c);c=s_l(a,2);null!=c&&s_Ne(b,2,c);c=s_l(a,3);null!=c&&s_Ne(b,3,c)};
var s_eog=function(a){s_y(this,a,0,-1,null,s_dog)};s_p(s_eog,s_i);var s_dog=[[1,2,3]],s_fog=function(){var a=new s_eog;return s_nf(a,3,s_dog[0],!0)};
var s_gog=function(){this.ka=new s_vpa;this.wa=this.Aa=this.Ba=null};s_gog.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_hog=function(a,b){if(s_5b(a,"ved")){var c=new s_Ke;var d=s_k(b,s_bog,1);null!=d&&c.wa(1,d,s_cog);d=s_k(b,s_$ng,2);null!=d&&c.wa(2,d,s_aog);d=s_l(b,3);null!=d&&s_w(c,3,d);b=s_Me(c);b=s_Ra(b,4);c={};s_S(a,{data:(c.vpp=b,c)})}},s_iog=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_bog;c=s_j(c,1,a.Aa);c=s_j(c,2,a.Ba);a=s_j(c,3,a.wa);c=new s_eog;a=s_pf(c,1,s_dog[0],a);s_hog(b,a)}};
var s_jog=function(a){s_y(this,a,0,-1,null,null)};s_p(s_jog,s_i);s_jog.prototype.hb="ZQsE3e";s_jog.prototype.getUrl=function(){return s_l(this,1)};s_jog.prototype.setUrl=function(a){return s_j(this,1,a)};
var s_YO=function(a){s_h.call(this,a.Ka);var b=this;this.Wa=a.Na.Ssd;this.container=null;this.Aa=!1;this.Ta=null;this.Da=new s_si(this);this.wa=null;this.Xa=!1;this.Ba=this.ka=null;this.ub="";this.Ha=this.Ja=this.Za=!1;this.Qa=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Sa=this.Fa=null;this.La=!1;"complete"==document.readyState?s_kog(this):this.Sa=s_Eg(s_Zf(),"load",function(){return s_kog(b)})},s_log,s_mog;s_n(s_YO,s_h);s_YO.Ga=function(){return{Na:{Ssd:s_jog}}};s_YO.prototype.xsc=function(){return this.Ha};
var s_kog=function(a){try{a.container=a.Ea("haAclf").el(),a.Ta=a.Pa("kyCLBb").el()}catch(b){s_8h(function(){return s_kog(a)},200);return}a.wa=s_ff(a.Wa,5,3);s_ul(a.Ia().el(),"prevreg");a.ka=new s_nog(a);a.Nc(a.ka);a.ub=a.Wa.getUrl();a.Ja=!!s_C(a.Wa,2,!0);a.Fa=new s_bz(function(){a.Ja&&s_oog(a)},50);1!=a.wa&&(a.Da.listen(s_Zf(),"scroll",function(){return a.Fa.Fo()}),s_Ab(function(){return a.Fa.Fo()}));a.Oa=function(){s_pog(a);s_qog(a);s_ZO(a,3)};a.Qa=function(){s_sb().fM()?(s_pog(a),s_ZO(a,3)):(s_rog(a),
a.ka.Aa.reset(),s_oog(a))};a.Ba=null;a.Ta&&a.Wc(a.Ta).then(function(b){a.Ba=b;null==s_mog&&(s_mog=[]);s_mog.push(a);s_log&&s_sog(a);a.Ma=!1;a.La&&(s_tog(a),a.La=!1)})},s_vog=function(a){if(!a.Xa){s_uog(a.ka,a.getData("posterUri"));if(!s_C(a.Wa,2,!0)&&s_C(a.Wa,3,!0)){var b=s__f("DIV");s_L(b,"mRYBec");s_fg(s_fg(a.container)).appendChild(b)}a.Xa=!0}},s_xog=function(a){return a.ka.play().then(function(){if(a.Ha)s_ZO(a,1);else{s_iog(a.ka.Aa,a.container);var b=[s_fp(new s_ep(a.ka.s2(),s_6ng),1),a.Ba.tzb()];
s_5b(a.container,"ved")&&!a.Za&&(a.Za=!0,s_R([new s_I(a.container,"show")]));s_rog(a);a.Da.listen(s_sb(),"visibilitychange",a.Qa);a.trigger(s_4ng);return(new s_pp(b)).play().then(function(){a.Ha&&s_ZO(a,1)})}},function(b){return s_wog(a,b)})},s_zog=function(a){a.ka&&s_yog(a.ka,a.wa);s_vog(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_xog(a)},s_rog=function(a){a.Da.listen(s_Zf(),"pagehide",a.Oa)},s_pog=function(a){a.Da.Ue(s_Zf(),"pagehide",a.Oa)},s_qog=function(a){a.Da.Ue(s_sb(),
"visibilitychange",a.Qa)},s_ZO=function(a,b){s_pog(a);s_qog(a);a.ka.pause(b);b=[s_fp(new s_ep(a.ka.s2(),s_6ng),.001)];a.Ba&&b.push(a.Ba.szb());return(new s_pp(b)).play().then(function(){return a.ka.reset()})};s_YO.prototype.uj=function(){return this.ka.uj()};
var s_oog=function(a){if(1!=a.wa){var b=a.container.getBoundingClientRect(),c=s_Uf();if((new s_wh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_hb();return}s_zog(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_ZO(a,1);return}}s_hb()};s_YO.prototype.eCc=function(a){var b=a.targetElement.el();s_5b(b,"ved")&&s_S(b);s_zog(this);a.event&&(s__b(a.event),s_bi(a.event))};s_YO.prototype.YBc=function(){s_tog(this)};s_YO.prototype.$Bc=function(){s_tog(this,2)};
s_YO.prototype.ZBc=function(){s_tog(this,3)};var s_tog=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.La=!0:a.Ca||a.uj()||(a.Ha=!1,a.Aa=!0,s_zog(a))};s_YO.prototype.cEc=function(){this.Ma?this.La=!1:!this.Ca&&this.Aa&&(s_ZO(this,1),this.Ha=!0)};s_YO.prototype.mP=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s__b(a)),this.Fa&&this.Fa.Fo())};s_YO.prototype.qpa=function(){this.Ja=!0;this.Ca||(s_vog(this),1!=this.wa&&s_oog(this))};
s_YO.prototype.PFa=function(){this.Ja=!1;this.Ca||1==this.wa||s_oog(this)};var s_sog=function(a){1!=a.wa&&(a.Ba.Xgb(),a.wa=1,s_Aog(a.ka),s_pog(a),s_qog(a))},s_wog=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_log=!0,null!=s_mog){b=s_b(s_mog);for(var c=b.next();!c.done;c=b.next())s_sog(c.value);a=a.container;b=s_fog();s_hog(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_ZO(a,4),a.Ba.handleError().play()};
s_YO.prototype.play=function(){var a=this,b=this;return new s_Kg(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.uj()?c():s_xog(b).then(c):(null===b.ka||b.ka.loaded()||(s_vog(a),a.ka.load()),s_8h(d,100))};d()})};s_YO.prototype.stop=function(){return this.uj()?s_ZO(this,3):null};s_YO.prototype.Kb=function(){s_pog(this);s_qog(this);null!=this.Sa&&s_Gg(this.Sa);s_h.prototype.Kb.call(this)};s_O(s_YO.prototype,"QKiGd",function(){return this.stop});
s_O(s_YO.prototype,"NziyQe",function(){return this.play});s_O(s_YO.prototype,"UGmjbd",function(){return this.PFa});s_O(s_YO.prototype,"PojOWc",function(){return this.qpa});s_O(s_YO.prototype,"bR1Pxb",function(){return this.mP});s_O(s_YO.prototype,"sAbFSb",function(){return this.cEc});s_O(s_YO.prototype,"QnYmUe",function(){return this.ZBc});s_O(s_YO.prototype,"FhYbAb",function(){return this.$Bc});s_O(s_YO.prototype,"dB6bid",function(){return this.YBc});s_O(s_YO.prototype,"qLTW5e",function(){return this.eCc});
s_O(s_YO.prototype,"nZU0Cf",function(){return this.xsc});s_Q(s_NBa,s_YO);var s_nog=function(a){s_tg.call(this);this.wa=a;this.Ca=this.Da=this.Ha=this.Ba=!1;this.Aa=new s_gog;this.ka=null;this.Fa=new s_si(this)};s_n(s_nog,s_tg);s_=s_nog.prototype;s_.s2=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ha=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_Kg(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.container;if(null!==b.wa){var d=Date.now(),e=s_wpa(b.ka),f=new s_$ng;a=s_j(f,1,a);d=s_j(a,2,d);e=s_j(d,3,e);d=new s_eog;e=s_pf(d,2,s_dog[0],e);s_hog(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.uj=function(){return this.Ba};s_.loaded=function(){return this.Ha};
var s_Aog=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_uog=function(a,b){if(null==a.ka){var c=s__f("VIDEO");c.src=s_sd(s_vd(a.wa.ub));s_L(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");b.Qb()&&c.setAttribute("poster",b.Ra());c.onloadeddata=function(){var d=a.Aa;null!==d.Ba&&null==d.Aa&&(d.Aa=s_wpa(d.ka));d=a.wa;d.ka.uj()||(d.Aa||1==d.wa)&&s_xog(d)};a.Fa.listen(c,"error",function(d){var e;
a.ka.error?e=Error("Eh`"+a.ka.error.code):e=d.error||d.Vd.error;e||(e=Error("Fh"));s_wog(a.wa,e)});s_yog(a,a.wa.wa);1==a.wa.wa&&s_Aog(a);Date.now();a.wa.container.appendChild(c)}},s_yog=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_ZO(a.wa,2)}))};s_nog.prototype.Tb=function(){this.Fa.dispose();s_tg.prototype.Tb.call(this)};

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
