! X colors.
! Generated by 'wal'
*foreground:        #ffffff
*background:        #000000
*.foreground:       #ffffff
*.background:       #000000
emacs*foreground:   #ffffff
emacs*background:   #000000
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #ffffff
XTerm*cursorColor:  #ffffff
UXTerm*cursorColor: #ffffff
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #ff004d
*color1:  #ff004d
*.color2: #00e756
*color2:  #00e756
*.color3: #fff024
*color3:  #fff024
*.color4: #83769c
*color4:  #83769c
*.color5: #ff77a8
*color5:  #ff77a8
*.color6: #29adff
*color6:  #29adff
*.color7: #ffffff
*color7:  #ffffff
*.color8: #008751
*color8:  #008751
*.color9: #ff004d
*color9:  #ff004d
*.color10: #00e756
*color10:  #00e756
*.color11: #fff024
*color11:  #fff024
*.color12: #83769c
*color12:  #83769c
*.color13: #ff77a8
*color13:  #ff77a8
*.color14: #29adff
*color14:  #29adff
*.color15: #fff1e8
*color15:  #fff1e8

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #000000
XClock*majorColor:  rgba:ff/f1/e8/ff
XClock*minorColor:  rgba:ff/f1/e8/ff
XClock*hourColor:   rgba:ff/f1/e8/ff
XClock*minuteColor: rgba:ff/f1/e8/ff
XClock*secondColor: rgba:ff/f1/e8/ff

! Set depth to make transparency work.
URxvt*depth: 32
