" Special
let wallpaper  = "None"
let background = "#000000"
let foreground = "#ffffff"
let cursor     = "#ffffff"

" Colors
let color0  = "#000000"
let color1  = "#ff004d"
let color2  = "#00e756"
let color3  = "#fff024"
let color4  = "#83769c"
let color5  = "#ff77a8"
let color6  = "#29adff"
let color7  = "#ffffff"
let color8  = "#008751"
let color9  = "#ff004d"
let color10 = "#00e756"
let color11 = "#fff024"
let color12 = "#83769c"
let color13 = "#ff77a8"
let color14 = "#29adff"
let color15 = "#fff1e8"
