set -g pane-border-style bg=default,fg=#665c54
set -g pane-active-border-style bg=default,fg=#98971a

set -g status-style fg=#98971a,bg=#000000
setw -g window-status-style fg=#665c54,bg=#000000
setw -g window-status-format ' #[fg=#665c54]#[bg=#000000]#W#[fg=#665c54]#[bg=#000000]#F '
setw -g window-status-current-style fg=#fe8019,bg=#000000
setw -g window-status-current-format ' #[fg=#98971a]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#fe8019
set -g message-style fg=#98971a,bg=#000000
