set -g pane-border-style bg=default,fg=#7c6f64
set -g pane-active-border-style bg=default,fg=#31748f

set -g status-style fg=#31748f,bg=#000000
setw -g window-status-style fg=#31748f,bg=#000000
setw -g window-status-format ' #[fg=#31748f]#[bg=#000000]#W#[fg=#31748f]#[bg=#000000]#F '
setw -g window-status-current-style fg=#31748f,bg=#000000
setw -g window-status-current-format ' #[fg=#f6c177]#[bg=#000000]#W#[fg=#000000]#[bg=#000000]#F '
set -wg mode-style bg=default,fg=#f6c177
set -g message-style fg=#31748f,bg=#000000
