mpd_host = localhost
mpd_port = 60960

#mpd_music_dir = 
mpd_crossfade_time = "5"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "spectrum" (spectrum/wave)

# Playlist
song_columns_list_format = "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
now_playing_prefix = "$b"
#now_playing_subfix = "/$b"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "no"
centered_cursor = "no"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
#song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
song_list_format = " $0$8$8%l$0$8 $1|$7 $7%f$7 $1|$7 $6%t$1 $R $1%b$1"

song_library_format = "{%f}"

# Bars
song_status_format = "{%f}"
#progressbar_look = "|> "
progressbar_look = "─╸ "
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no" 

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "cyan"
volume_color = "cyan"
state_line_color = "cyan"
state_flags_color = "cyan"
main_window_color = "cyan"
color1 = "cyan"
color2 = "cyan"
main_window_highlight_color = "cyan"
progressbar_color = "cyan"
statusbar_color = "cyan"
active_column_color = "cyan"
visualizer_color = "cyan"

