[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3000/",
		"timestamp": 1645380085747
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-20T18:01:25.747Z",
		"timestamp": 1645380085747
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1i zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645380085747
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645380085747
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645380085747
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645380085747
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645380085747
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1645380085748
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1645380085750
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3000...\n",
		"timestamp": 1645380085750
	},
	{
		"name": "TEXT",
		"value": "connect to ::1 port 3000 failed: Conexão recusada\n",
		"timestamp": 1645380085750
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1645380085750
	},
	{
		"name": "TEXT",
		"value": "connect to 127.0.0.1 port 3000 failed: Conexão recusada\n",
		"timestamp": 1645380085750
	},
	{
		"name": "TEXT",
		"value": "Failed to connect to localhost port 3000: Conexão recusada\n",
		"timestamp": 1645380085750
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1645380085750
	}
]