[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3000/",
		"timestamp": 1645716655672
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-02-24T15:30:55.672Z",
		"timestamp": 1645716655672
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1i zlib/1.2.11 brotli/1.0.9 zstd/1.5.2 libidn2/2.3.2 libssh2/1.9.0 nghttp2/1.42.0",
		"timestamp": 1645716655672
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1645716655672
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1645716655672
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1645716655672
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1645716655672
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 2 cookies",
		"timestamp": 1645716655676
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3000...\n",
		"timestamp": 1645716655681
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3000 (#0)\n",
		"timestamp": 1645716655681
	},
	{
		"name": "HEADER_OUT",
		"value": "GET / HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2021.7.2\r\nAccept: */*\r\n\r\n",
		"timestamp": 1645716655681
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1645716655691
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1645716655691
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1645716655691
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1645716655691
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 7\r\n",
		"timestamp": 1645716655691
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"7-O038lxOTlJT8yuhImMLxNQcyBt4\"\r\n",
		"timestamp": 1645716655691
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 24 Feb 2022 15:30:55 GMT\r\n",
		"timestamp": 1645716655691
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1645716655691
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1645716655692
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1645716655692
	},
	{
		"name": "TEXT",
		"value": "Received 7 B chunk",
		"timestamp": 1645716655692
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1645716655692
	}
]