
# 2022-03-08 16:22:40.174130
+select * from *

# 2022-03-08 16:22:44.611271
+select * from public

# 2022-03-08 16:23:22.503731
+select * from information_schema.constraint_table_usage

# 2022-03-08 16:54:26.820677
+woof

# 2022-03-08 16:54:30.585283
+exit

# 2022-03-08 17:19:36.128651
+ls

# 2022-03-08 17:30:00.023899
+CREATE TABLE cidade ( 
+codigo_cidade SERIAL, 
+nome_cidade VARCHAR(50), 
+codigo_subregiao INTEGER, 
+CONSTRAINT cidade_pk PRIMARY KEY (codigo_cidade) 
+); 
+ 
+CREATE TABLE subregiao ( 
+codigo_subregiao SERIAL, 
+nome_subregiao VARCHAR(50), 
+codigo_pais INTEGER, 
+CONSTRAINT subregiao_pk PRIMARY KEY (codigo_subregiao) 
+); 
+ 
+CREATE TABLE pais ( 
+codigo_pais SERIAL, 
+nome_pais VARCHAR(50), 
+CONSTRAINT pais_pk PRIMARY KEY (codigo_pais) 
+); 
+ 
+INSERT INTO pais (nome_pais) VALUES ('Brasil'); 
+INSERT INTO pais (nome_pais) VALUES ('Argentina'); 
+INSERT INTO pais (nome_pais) VALUES ('Estados Unidos'); 
+INSERT INTO pais (nome_pais) VALUES ('Itália'); 
+INSERT INTO pais (nome_pais) VALUES ('França'); 
+INSERT INTO pais (nome_pais) VALUES ('Noruega'); 
+ 
+INSERT INTO subregiao ( nome_subregiao, codigo_pais) VALUES ('Paraná', 1); 
+INSERT INTO subregiao ( nome_subregiao, codigo_pais) VALUES ('Sao Paulo', 1); 
+INSERT INTO subregiao ( nome_subregiao, codigo_pais) VALUES ('Rio Grande do Sul', 1); 
+INSERT INTO subregiao ( nome_subregiao, codigo_pais) VALUES ('Buenos Aires', 2); 
+INSERT INTO subregiao ( nome_subregiao, codigo_pais) VALUES ('Cordoba', 2); 
+INSERT INTO subregiao ( nome_subregiao, codigo_pais) VALUES ('Califórnia', 3); 
+INSERT INTO subregiao ( nome_subregiao, codigo_pais) VALUES ('Flórida', 3); 
+INSERT INTO subregiao ( nome_subregiao, codigo_pais) VALUES ('Toscana', 4); 
+INSERT INTO subregiao ( nome_subregiao, codigo_pais) VALUES ('Lombardia', 4); 
+INSERT INTO subregiao ( nome_subregiao, codigo_pais) VALUES ('Aquitania', 5); 
+INSERT INTO subregiao ( nome_subregiao, codigo_pais) VALUES ('Borgonha', 5); 
+INSERT INTO subregiao ( nome_subregiao, codigo_pais) VALUES ('Calábria', 5); 
+INSERT INTO subregiao ( nome_subregiao, codigo_pais) VALUES ('Massachussetts', 3); 
+INSERT INTO subregiao ( nome_subregiao, codigo_pais) VALUES ('Chiapas', NULL); 
+INSERT INTO cidade (nome_cidade, codigo_subregiao) VALUES ('Curitiba', 1); 
+INSERT INTO cidade (nome_cidade, codigo_subregiao) VALUES ('Sao Paulo', 2); 
+INSERT INTO cidade (nome_cidade, codigo_subregiao) VALUES ('Guarulhos', 2); 
+INSERT INTO cidade (nome_cidade, codigo_subregiao) VALUES ('Buenos Aires', 4); 
+INSERT INTO cidade (nome_cidade, codigo_subregiao) VALUES ('La Plata', 4); 
+INSERT INTO cidade (nome_cidade, codigo_subregiao) VALUES ('Cordoba', 5); 
+INSERT INTO cidade (nome_cidade, codigo_subregiao) VALUES ('Los Angeles', 6); 
+INSERT INTO cidade (nome_cidade, codigo_subregiao) VALUES ('San Francisco', 6); 
+INSERT INTO cidade (nome_cidade, codigo_subregiao) VALUES ('Orlando', 7); 
+INSERT INTO cidade (nome_cidade, codigo_subregiao) VALUES ('Miami', 7); 
+INSERT INTO cidade (nome_cidade, codigo_subregiao) VALUES ('Siena', 8); 
+INSERT INTO cidade (nome_cidade, codigo_subregiao) VALUES ('Florença', 8); 
+INSERT INTO cidade (nome_cidade, codigo_subregiao) VALUES ('Milao', 9); 
+INSERT INTO cidade (nome_cidade, codigo_subregiao) VALUES ('Yokohama', NULL);

# 2022-03-08 17:30:24.289499
+\d

# 2022-03-08 17:30:34.057705
+\d cidade

# 2022-03-08 17:33:37.678552
+\d

# 2022-03-08 17:33:52.268468
+\d cidade

# 2022-03-08 17:35:24.953249
+select * from cross join subregiao where cidade.codigo_subregiao = subregiao.codigo_subregiao;

# 2022-03-08 17:35:35.202037
+select * from cidade cross join subregiao where cidade.codigo_subregiao = subregiao.codigo_subregiao;

# 2022-03-08 17:35:51.969551
+\d cidade

# 2022-03-08 17:36:20.047638
+select * from cidade cross join subregiao where cidade.codigo_subregiao = subregiao.codigo_subregiao;

# 2022-03-08 17:38:00.541710
+select * from cidade cross join subregiao;

# 2022-03-08 17:40:35.275986
+select * from cidade cross join subregiao where cidade.codigo_subregiao = subregiao.codigo_subregiao;

# 2022-03-08 17:40:37.680450
+select * from cidade cross join subregiao;

# 2022-03-08 17:41:49.876199
+select * from cidade cross join (subregiao cross join pais);

# 2022-03-08 17:43:52.178328
+\d

# 2022-03-08 17:43:58.404364
+\d subregiao]

# 2022-03-08 17:44:00.822506
+\d subregiao

# 2022-03-08 17:44:22.451469
+\d pais

# 2022-03-08 17:44:28.228561
+\d cidade

# 2022-03-08 17:45:19.575971
+select * from subregiao,pais;

# 2022-03-08 17:46:56.330779
+select * from subregiao,pais where ;

# 2022-03-08 17:48:26.183954
+select * from cidade inner join subregiao;

# 2022-03-08 17:48:55.443496
+select * from cidade natural inner join subregiao;

# 2022-03-08 17:51:04.539943
+\d cidade

# 2022-03-08 17:51:09.086198
+\d subregiao

# 2022-03-08 17:52:29.650765
+select * from cidade natural inner join subregiao;

# 2022-03-08 17:52:46.127372
+\d subregiao

# 2022-03-08 17:53:00.332671
+\dt subregiao

# 2022-03-08 17:54:12.050397
+\i atv.sql

# 2022-03-08 17:54:32.407687
+\d

# 2022-03-08 17:54:46.635382
+\l

# 2022-03-08 18:01:14.056119
+select * from subregiao left outer join cidade using (codigo_subregiao);

# 2022-03-08 18:05:48.201640
+\c ex_bd

# 2022-03-08 18:06:02.832825
+\?

# 2022-03-08 18:06:23.187977
+create database ex_db_01;

# 2022-03-08 18:06:35.207257
+\c ex_db_01

# 2022-03-08 18:08:32.877167
+create table empregado(
+    nome_empregado 

# 2022-03-08 18:27:03.628165
+\i create_db.sql

# 2022-03-08 18:27:32.965369
+create database exercicios_slides;

# 2022-03-08 18:27:37.118502
+\c exercicios_slides

# 2022-03-08 18:27:43.802255
+\i create_db.sql

# 2022-03-08 18:33:45.546872
+\d

# 2022-03-08 18:34:46.798897
+\dt companhia

# 2022-03-08 18:34:51.454643
+\d companhia

# 2022-03-08 18:35:04.412393
+\d trabalha

# 2022-03-08 18:36:03.373414
+\d empregado

# 2022-03-08 18:43:09.468809
+\i populate_db.sql

# 2022-03-08 18:45:16.284406
+\l

# 2022-03-08 18:45:24.248396
+\dt

# 2022-03-08 18:46:02.462894
+\

# 2022-03-08 18:46:25.507606
+select * from empregado;

# 2022-03-08 18:46:40.608758
+select * from companhia;

# 2022-03-14 13:43:41.828573
+\c exercicios_1403

# 2022-03-14 13:43:54.932911
+create database exercicios_1403;

# 2022-03-14 13:43:59.542647
+\c exercicios_1403

# 2022-03-14 13:45:27.280457
+\i create.sql

# 2022-03-14 13:46:43.425032
+\i populate.sql

# 2022-03-14 14:16:25.136004
+\i exercises.sql

# 2022-03-14 14:35:05.792322
+\i exercises.sql]

# 2022-03-14 14:35:07.363345
+\i exercises.sql

# 2022-03-15 13:39:23.777236
+\g

# 2022-03-15 13:39:25.056252
+\l

# 2022-03-15 13:39:27.294144
+\

# 2022-03-15 13:39:28.281061
+\l

# 2022-03-15 13:40:37.869234
+create database exercicios_1503
+;

# 2022-03-15 13:40:43.883228
+\l

# 2022-03-15 13:40:58.109166
+\c exercicios_1503

# 2022-03-15 13:41:00.339638
+\l

# 2022-03-15 13:41:02.696722
+\d

# 2022-03-15 13:41:04.899245
+\dt

# 2022-03-15 13:48:42.986043
+\i create.sql

# 2022-03-15 13:49:33.365538
+\dt

# 2022-03-15 13:49:38.892345
+\c exercicios_1503

# 2022-03-15 13:49:42.771693
+\i create.sql

# 2022-03-15 13:49:56.906191
+\dt

# 2022-03-15 13:50:18.099472
+\dt product

# 2022-03-15 14:03:46.779261
+DROP TABLE products
+;

# 2022-03-15 14:03:52.625610
+DROP TABLE product;

# 2022-03-15 14:03:58.325331
+\dt

# 2022-03-15 14:04:00.244543
+\d

# 2022-03-15 14:04:20.425059
+\i create.sql

# 2022-03-15 14:04:44.688294
+DROP TABLE product;

# 2022-03-15 14:04:49.040461
+DROP TABLE *;

# 2022-03-15 14:04:56.039300
+\i create.sql

# 2022-03-15 14:04:59.042802
+\dt

# 2022-03-15 14:05:09.079716
+\dt product

# 2022-03-15 14:05:23.473540
+\dT product

# 2022-03-15 14:05:25.063613
+\dT product;

# 2022-03-15 14:05:28.725354
+\dt

# 2022-03-15 14:06:51.692918
+\dn information_schema

# 2022-03-15 14:06:55.947079
+\dn products

# 2022-03-15 14:06:58.324924
+\dn products;

# 2022-03-15 14:07:00.425645
+\dt

# 2022-03-15 14:07:12.528779
+\dn product;

# 2022-03-15 14:07:17.067341
+\dt product;

# 2022-03-15 14:07:29.135540
+\dn

# 2022-03-15 14:07:38.557172
+\c 

# 2022-03-15 14:07:51.187521
+\list

# 2022-03-15 14:08:02.631495
+\dn

# 2022-03-15 14:43:43.791944
+\i populate.sql

# 2022-03-15 14:48:19.066664
+DROP TABLE *;

# 2022-03-15 14:48:34.080904
+DROP TABLE product;

# 2022-03-15 14:48:45.952910
+DROP TABLE *;

# 2022-03-15 14:49:14.793882
+DROP DATABASE exercicios_1503;

# 2022-03-15 14:49:39.568483
+CREATE DATABASE exercicios_1503;

# 2022-03-15 14:49:45.497069
+\c exercicios_1503;

# 2022-03-15 14:50:32.670053
+\i create.sql

# 2022-03-15 14:51:43.517110
+\dt

# 2022-03-15 14:51:46.205794
+\dt 

# 2022-03-15 14:51:54.274423
+\dt product;

# 2022-03-15 14:52:20.265848
+\i populate.sql

# 2022-03-15 14:52:25.447269
+\i create.sql

# 2022-03-15 14:52:42.491541
+DROP TABLE product;

# 2022-03-15 14:52:45.657988
+\i create.sql

# 2022-03-15 14:52:54.453230
+DROP TABLE product;

# 2022-03-15 14:52:57.786482
+\i create.sql

# 2022-03-15 14:53:02.043690
+\i populate.sql]

# 2022-03-15 14:53:04.368438
+\i populate.sql

# 2022-03-15 14:56:20.887984
+SELECT * FROM product WHERE model = 3003;

# 2022-03-15 14:56:42.897616
+\i populate.sql

# 2022-03-15 14:56:56.855743
+DROP TABLE product;

# 2022-03-15 14:57:06.550623
+DROP TABLE product,pc,laptop;

# 2022-03-15 14:57:09.794351
+\i populate.sql

# 2022-03-15 14:57:21.573204
+DROP TABLE product;

# 2022-03-15 14:57:26.611698
+DROP TABLE pc;

# 2022-03-15 14:57:30.767539
+DROP TABLE laptop;

# 2022-03-15 14:57:34.750340
+DROP TABLE printer;

# 2022-03-15 14:57:38.158076
+DROP TABLE pc;

# 2022-03-15 14:57:42.763969
+DROP TABLE product;

# 2022-03-15 14:57:46.008964
+\i populate.sql

# 2022-03-15 14:57:52.463066
+\i create.sql

# 2022-03-15 14:57:56.301303
+\i populate.sql

# 2022-03-15 14:59:28.074335
+\i exercises.sql

# 2022-03-15 15:24:37.097587
+SELECT * FROM printer;

# 2022-03-15 15:25:34.536364
+\i exercises.sql

# 2022-03-15 15:29:31.288956
+\c exercicios_slides

# 2022-03-15 15:29:36.299811
+\dt

# 2022-03-15 15:29:47.361738
+DROP TABLE companhia;

# 2022-03-15 15:29:55.857233
+DROP TABLE empregadop;

# 2022-03-15 15:29:58.315785
+DROP TABLE empregado;

# 2022-03-15 15:30:03.549246
+DROP TABLE trabalha;

# 2022-03-15 15:30:06.395023
+DROP TABLE empregado;

# 2022-03-15 15:30:09.494880
+DROP TABLE companhia;

# 2022-03-15 15:33:52.835230
+\dt

# 2022-03-15 15:34:09.884576
+\c exercicios_slides

# 2022-03-15 15:34:17.344635
+\i create.sql

# 2022-03-15 15:34:40.538474
+DROP TABLE empregado;

# 2022-03-15 15:34:45.044692
+DROP TABLE trabalha;

# 2022-03-15 15:34:47.607416
+DROP TABLE empregado;

# 2022-03-15 15:34:51.220775
+DROP TABLE companhia;

# 2022-03-15 15:34:55.571147
+\i create.sql

# 2022-03-15 15:35:13.174085
+DROP TABLE trabalha;

# 2022-03-15 15:35:15.117635
+DROP TABLE companhia;

# 2022-03-15 15:35:18.989512
+DROP TABLE empregado;

# 2022-03-15 15:35:21.524112
+\i create.sql]

# 2022-03-15 15:35:23.041603
+\i create.sql

# 2022-03-15 15:43:16.509335
+DROP TABLE empregado;

# 2022-03-15 15:43:19.702149
+DROP TABLE trabalha;

# 2022-03-15 15:43:21.437129
+DROP TABLE empregado;

# 2022-03-15 15:43:24.256775
+DROP TABLE companhia;

# 2022-03-15 15:43:26.542039
+DROP TABLE empregado;

# 2022-03-15 15:43:30.212935
+DROP TABLE companhia;

# 2022-03-15 15:43:33.733458
+DROP TABLE empregado;

# 2022-03-15 15:43:47.327154
+DROP TABLE CASCADE empregado;

# 2022-03-15 15:43:56.672874
+DROP CASCADE TABLE empregado;

# 2022-03-15 15:44:13.625964
+DROP TABLE empregado CASCADE;

# 2022-03-15 15:44:18.411276
+\i create.sql

# 2022-03-15 15:44:30.609949
+DROP CASCADE TABLE empregado, gerente, companhia, trabalha;

# 2022-03-15 15:44:44.449672
+DROP TABLE empregado, gerente, companhia, trabalha CASCADE;

# 2022-03-15 15:44:52.861035
+\i create.sql

# 2022-03-15 15:45:05.477330
+\i populate.sql

# 2022-03-15 15:49:10.033643
+\i exercicios.sql

# 2022-03-15 17:24:39.456300
+\c exercicios_1503

# 2022-03-15 17:24:41.714086
+\dt

# 2022-03-15 17:24:53.859154
+\d laptop

# 2022-03-15 17:27:34.628636
+\i exercicios.sql

# 2022-03-15 17:27:41.522124
+\i exercises.sql

# 2022-03-16 11:49:22.236021
+\c exercicios_1503

# 2022-03-16 11:49:26.445933
+\d laptop

# 2022-03-16 12:00:10.272475
+\c exercicios_1503

# 2022-03-16 12:00:12.762957
+\i exercises.sql

# 2022-03-16 12:00:40.763249
+\c exercicios_1503

# 2022-03-16 12:00:41.627948
+\i exercises.sql

# 2022-03-16 12:01:11.126915
+\c exercicios_1503

# 2022-03-16 12:01:12.537193
+\i exercises.sql

# 2022-03-21 13:39:22.888227
+\c 

# 2022-03-21 13:39:27.231725
+\c exercicios_1503

# 2022-03-21 13:39:32.286733
+\d

# 2022-03-21 13:41:45.279854
+\i exercises.sql

# 2022-03-21 13:53:48.092947
+\dt product;

# 2022-03-21 13:53:52.007356
+\d product;

# 2022-03-21 13:54:02.611408
+SELECT * FROM product;

# 2022-03-21 13:58:38.653876
+\i exercises.sql

# 2022-03-21 14:13:52.724994
+\c exercicios_1503

# 2022-03-21 14:13:54.058347
+\i exercises.sql

# 2022-03-21 14:29:17.449517
+select price from pc union laptop union printer;

# 2022-03-21 14:31:06.173242
+\i exercises.sql

# 2022-03-21 14:35:50.400240
+SELECT * FROM printer
+;

# 2022-03-21 14:36:21.709686
+\i exercises.sql

# 2022-03-21 14:36:27.502524
+SELECT * FROM printer
+;

# 2022-03-21 14:39:37.047756
+\i exercises.sql

# 2022-03-21 14:45:48.137005
+SELECT hd FROM pc;

# 2022-03-21 14:46:47.725954
+\i exercises.sql

# 2022-03-29 14:27:40.339540
+\c exercicios_1503

# 2022-03-29 14:28:47.351574
+\i exercises.sql

# 2022-03-29 15:12:06.871208
+SELECT model, MAX(speed) FROM laptop
+  GROUP BY speed

# 2022-03-29 15:12:09.671134
+SELECT model, MAX(speed) FROM laptop
+  GROUP BY speed;

# 2022-03-29 15:12:28.423540
+SELECT MAX(speed) FROM laptop
+  GROUP BY speed;

# 2022-03-29 15:16:25.670133
+\i exercises.sql

# 2022-03-29 15:18:00.913938
+SELECT model, MAX(speed) FROM laptop GROUP BY model;

# 2022-03-29 15:19:14.618852
+\i exercises.sql

# 2022-03-29 15:59:47.354041
+SELECT * FROM PC;

# 2022-03-29 16:01:19.037120
+\i exercises.sql

# 2022-03-29 16:12:46.032058
+SELECT * FROM PC;

# 2022-03-29 16:14:57.857737
+\i exercises.sql

# 2022-03-29 16:38:06.198693
+  select speed, model
+  from pc
+  where speed >= ALL (
+      select *
+      from pc
+  )
+;

# 2022-03-29 16:38:14.409099
+  select speed, model
+  from pc
+  where speed >= ALL (
+      select speed
+      from pc
+  )
+;

# 2022-03-29 16:39:04.464967
+  select speed, model
+  from laptop
+  where speed >= ALL (
+    select speed
+    from laptop
+  )
+;

# 2022-03-29 16:41:33.928706
+\i exercises.sql

# 2022-03-29 17:06:00.734764
+    select model
+    from pc
+    where speed >= ALL (
+        select speed
+        from pc
+    )
+   
+    UNION
+   
+    select model
+    from laptop
+    where speed >= ALL (
+      select speed
+      from laptop
+    )
+
+;

# 2022-03-29 17:06:15.375759
+\i exercises.sql

# 2022-03-29 17:19:20.838276
+\c exercicios_1503

# 2022-03-29 17:23:25.037640
+\i exercises.sql

# 2022-03-29 18:12:52.800667
+DROP TABLE model_speed;

# 2022-03-29 18:13:08.929117
+\i exercises.sql

# 2022-03-29 18:16:21.929918
+DROP TABLE model_speed;

# 2022-03-29 18:16:24.165294
+\i exercises.sql

# 2022-03-29 18:18:41.388897
+DROP TABLE model_speed;

# 2022-03-29 18:18:45.832979
+\i exercises.sql

# 2022-03-29 18:26:44.139628
+SELECT * FROM product NATURAL JOIN pc ON product.model = pc.model;

# 2022-03-29 18:26:54.876926
+SELECT * FROM product NATURAL JOIN pc;

# 2022-03-29 18:38:30.191720
+\i exercises.sql

# 2022-03-29 19:36:10.889629
+SELECT DISTINC model FROM printer
+; 

# 2022-03-29 19:36:18.341872
+SELECT DISTINCT model FROM printer; 

# 2022-04-03 14:48:33.748627
+\c exercicios_1503

# 2022-04-03 14:48:43.589556
+\dt

# 2022-04-03 14:48:48.972224
+\d laptop

# 2022-04-03 14:49:35.995275
+SELECT DISTINCT model FROM laptop where hd > 1.0;

# 2022-04-03 14:49:42.370761
+SELECT DISTINCT * FROM laptop where hd > 1.0;

# 2022-04-03 14:50:59.859279
+SELECT COUNT(DISTINCT ram) FROM laptop;

# 2022-04-03 14:52:22.267429
+SELECT COUNT(*) AS yes
+FROM (SELECT * FROM laptop WHERE ram >2); 

# 2022-04-03 14:52:28.589038
+SELECT COUNT(*) AS yes
+FROM (SELECT * FROM laptop WHERE ram >2) as laps; 

# 2022-04-03 14:52:47.987206
+SELECT * from laptop where ram > 2;

# 2022-04-03 14:53:32.478542
+SELECT * from laptop;

# 2022-04-03 14:53:43.677790
+SELECT * from product;

# 2022-04-03 14:54:00.490195
+SELECT * from product WHERE type LIKE 'p';

# 2022-04-03 14:54:03.067632
+SELECT * from product WHERE type LIKE 'pc';

# 2022-04-03 14:54:08.127164
+SELECT * from product WHERE type LIKE 'lap';

# 2022-04-03 14:54:10.817947
+SELECT * from product WHERE type LIKE 'lap*';

# 2022-04-03 14:54:14.914086
+SELECT * from product WHERE type LIKE '*pc*';

# 2022-04-03 14:55:44.880088
+SELECT * from product WHERE maker not 'A';

# 2022-04-03 14:55:53.130327
+SELECT * from product WHERE NOT maker = 'A';

# 2022-04-03 15:07:21.966508
+insert into product (maker, model, type) values ('B', 4009, 'pc');

# 2022-04-03 15:07:29.112521
+SELECT * from product;

# 2022-04-03 15:08:30.730283
+insert into product (maker, model) values ('B', 4009);

# 2022-04-03 15:08:45.301974
+insert into product (maker, model) values ('D', 4010);

# 2022-04-03 15:08:47.688334
+SELECT * from product;

# 2022-04-03 15:09:12.917093
+SELECT * from product WHERE type IS NULL;

# 2022-04-03 15:10:10.525219
+UPDATE product SET type = 'printer' where type is null;

# 2022-04-03 15:10:19.764271
+SELECT * from product;

# 2022-04-03 15:17:34.878186
+DELETE FROM product WHERE maker = 'D' and model = 4010;

# 2022-04-03 15:17:39.248420
+SELECT * from product;

# 2022-04-03 15:18:35.693833
+SELECT TOP 1 FROM product;

# 2022-04-03 15:19:21.077409
+SELECT * FROM product order by model;

# 2022-04-03 15:19:28.285551
+SELECT * FROM product order by model limit 1;

# 2022-04-03 15:20:05.248229
+SELECT MAX(model) FROM product;

# 2022-04-03 15:20:22.312516
+SELECT MAX(model) FROM product WHERE type = 'laptop';

# 2022-04-03 15:20:56.213949
+SELECT SUM(model) FROM product WHERE type = 'laptop';

# 2022-04-03 15:21:40.909620
+SELECT * FROM product WHERE type LIKE '%pc%';

# 2022-04-03 15:21:43.373508
+SELECT * FROM product WHERE type LIKE '%p%';

# 2022-04-03 15:22:04.696780
+SELECT * FROM product WHERE type LIKE '%p_%';

# 2022-04-03 15:22:09.209388
+SELECT * FROM product WHERE type LIKE 'p_';

# 2022-04-03 15:23:41.564740
+SELECT * FROM product WHERE model between 1002 and 1007;

# 2022-04-03 15:24:01.949696
+SELECT * FROM product WHERE model not between 1002 and 1007;

# 2022-04-03 15:25:04.597260
+SELECT * FROM product WHERE maker between 'A' and 'D';

# 2022-04-03 15:44:43.860525
+select * from pc INNER JOIN product ON product.model = pc.model;

# 2022-04-03 15:44:55.013149
+select id from pc INNER JOIN product ON product.model = pc.model;

# 2022-04-03 15:45:01.255031
+select * from pc INNER JOIN product ON product.model = pc.model;

# 2022-04-03 15:45:51.588644
+select * from pc RIGHT JOIN product ON product.model = pc.model;

# 2022-04-03 15:46:59.745798
+select * from pc LEFT JOIN product ON product.model = pc.model;

# 2022-04-03 15:47:20.140670
+select * from pc FULL JOIN product ON product.model = pc.model;

# 2022-04-03 15:48:03.152017
+select * from pc NATURAL JOIN product ON product.model = pc.model;

# 2022-04-03 15:48:07.275939
+select * from pc NATURAL JOIN product;

# 2022-04-03 15:48:14.141860
+select * from pc INNER JOIN product ON product.model = pc.model;

# 2022-04-03 15:51:32.685096
+select * from ((product INNER JOIN pc ON product.model = pc.model ) INNER JOIN laptop ON product.model = laptop.model ) ;

# 2022-04-03 15:53:10.257768
+SELECT * FROM product LEFT JOIN pc on pc.model = product.model;

# 2022-04-03 15:54:03.678010
+SELECT * FROM product LEFT JOIN pc on pc.model = product.model WHERE product.maker = 'K';

# 2022-04-03 15:54:08.917226
+SELECT * FROM product LEFT JOIN pc on pc.model = product.model;

# 2022-04-03 15:54:31.265761
+SELECT * FROM product FULL JOIN pc on pc.model = product.model;

# 2022-04-03 15:55:11.117124
+SELECT * FROM product p1, product p2;

# 2022-04-03 15:56:35.549097
+SELECT * FROM product GROUP BY maker;

# 2022-04-03 15:56:42.436852
+SELECT maker FROM product GROUP BY maker;

# 2022-04-03 15:56:50.585488
+SELECT maker FROM product GROUP BY maker ORDER BY maker;

# 2022-04-03 15:57:05.533668
+SELECT COUNT(maker) FROM product GROUP BY maker ORDER BY maker;

# 2022-04-03 15:57:50.107828
+\dt

# 2022-04-03 15:57:54.391948
+\dt laptop

# 2022-04-03 15:58:03.780490
+SELECT * FROM laptop;

# 2022-04-03 15:58:58.780975
+SELECT AVG(ram) FROM laptop GROUP BY ram WHERE price > 1000.0;

# 2022-04-03 15:59:13.565857
+SELECT AVG(ram) FROM laptop WHERE price > 1000.0;

# 2022-04-03 16:00:55.684841
+SELECT COUNT(maker) FROM product,pc GROUP BY maker WHERE having COUNT(speed) >=2;

# 2022-04-03 16:01:07.139251
+SELECT COUNT(maker) FROM product,pc GROUP BY maker having COUNT(speed) >=2;

# 2022-04-03 16:01:21.521195
+SELECT * FROM product,pc GROUP BY maker having COUNT(speed) >=2;

# 2022-04-03 16:01:23.594295
+SELECT COUNT(maker) FROM product,pc GROUP BY maker having COUNT(speed) >=2;

# 2022-04-03 16:01:34.509402
+SELECT * FROM product,pc;

# 2022-04-03 16:01:56.896825
+SELECT COUNT(maker) FROM product INNER JOINT pc USING(model) GROUP BY maker having COUNT(speed) >=2;

# 2022-04-03 16:02:02.372894
+SELECT COUNT(maker) FROM product INNER JOIN pc USING(model) GROUP BY maker having COUNT(speed) >=2;

# 2022-04-03 16:02:21.749844
+SELECT maker FROM product INNER JOIN pc USING(model) GROUP BY maker having COUNT(speed) >=2;

# 2022-04-03 16:02:45.530912
+select * from product join pc ON pc.model = product.model;

# 2022-04-03 16:13:02.423636
+SELECT * from pc having MAX(speed);

# 2022-04-03 16:13:47.175938
+SELECT * from pc WHERE speed >= ALL (SELECT speed from pc);

# 2022-04-03 16:13:53.578361
+SELECT * from pc WHERE speed > ALL (SELECT speed from pc);

# 2022-04-03 16:13:57.656470
+SELECT * from pc WHERE speed >= ALL (SELECT speed from pc);

# 2022-04-03 16:44:19.399968
+\i exercises.sql

# 2022-04-03 16:46:23.716896
+SELECT * FROM printer
+;

# 2022-04-03 16:46:32.492935
+SELECT * FROM product;

# 2022-04-03 16:47:04.003936
+\i exercises.sql

# 2022-04-03 16:47:33.222828
+SELECT * FROM printer;

# 2022-04-03 16:47:57.826381
+SELECT * FROM product INNER JOIN printer on printer.model = product.model;

# 2022-04-03 16:48:13.734375
+SELECT * FROM product INNER JOIN pc on pc.model = product.model;

# 2022-04-03 16:48:42.659668
+\i exercises.sql

# 2022-04-03 16:53:58.146782
+SELECT * FROM product INNER JOIN pc on pc.model = product.model;

# 2022-04-03 16:57:53.495699
+\i exercises.sql

# 2022-04-03 17:04:05.227854
+SELECT * FROM product INNER JOIN laptop ON laptop.model = product.model;

# 2022-04-03 17:06:02.648214
+\i exercises.sql

# 2022-04-03 17:06:13.876273
+SELECT * from pc;

# 2022-04-03 17:06:27.456817
+SELECT * from pc WHERE hd < 2.0;

# 2022-04-03 17:06:30.158628
+\i exercises.sql

# 2022-04-03 17:06:31.920316
+SELECT * from pc WHERE hd < 2.0;

# 2022-04-03 17:10:37.079791
+\i exercises.sql

# 2022-04-03 17:13:38.867452
+    SELECT maker
+    FROM product INNER JOIN printer USING (model)
+
+;

# 2022-04-03 17:14:08.128591
+    SELECT *
+    FROM product INNER JOIN printer USING (model);

# 2022-04-03 17:14:41.602651
+SELECT DISTINCT maker FROM product INNER JOIN printer USING (model);

# 2022-04-03 17:15:17.560278
+  SELECT model
+  from laptop INNER JOIN product USING (model)
+  WHERE maker IN (
+    SELECT DISTINCT maker
+    FROM product INNER JOIN printer USING (model)
+--   )
+);
+

# 2022-04-03 17:15:25.274676
+  SELECT *
+  from laptop INNER JOIN product USING (model)
+  WHERE maker IN (
+    SELECT DISTINCT maker
+    FROM product INNER JOIN printer USING (model)
+--   )
+);
+

# 2022-04-03 17:15:39.748888
+SELECT DISTINCT maker FROM product INNER JOIN printer USING (model);

# 2022-04-03 17:15:54.216106
+SELECT DISTINCT maker FROM product INNER JOIN printer USING (model) ORDER BY maker;

# 2022-04-03 17:16:02.530995
+  SELECT *
+  from laptop INNER JOIN product USING (model)
+  WHERE maker IN (
+    SELECT DISTINCT maker
+    FROM product INNER JOIN printer USING (model)
+--   )
+);
+

# 2022-04-03 17:16:22.602358
+SELECT * FROM product INNER JOIN laptop ON laptop.model = product.model;

# 2022-04-03 17:16:50.933049
+\i exercises.sql

# 2022-04-03 17:17:38.494971
+UPDATE product SET maker = 'B' WHERE maker = 'A';

# 2022-04-03 17:18:51.159574
+UPDATE pc SET ram = 2 * ram, hd = hd + 1.0;

# 2022-04-03 17:19:05.841574
+SELECT * from pc;

# 2022-04-03 17:19:09.692058
+UPDATE pc SET ram = 2 * ram, hd = hd + 1.0;

# 2022-04-03 17:19:11.328556
+SELECT * from pc;

# 2022-04-03 17:23:04.935314
+\i exercises.sql

# 2022-04-03 17:25:23.409108
+SELECT * from pc INNER JOIN product ON product.model = pc.model;

# 2022-04-03 17:27:48.023467
+SELECT * from printer order by price;

# 2022-04-03 17:27:54.500352
+SELECT * from printer order by price ASC;

# 2022-04-03 17:27:58.744535
+SELECT * from printer order by price DESC;

# 2022-04-03 17:28:05.793910
+\i exercises.sql

# 2022-04-03 17:36:07.542810
+DROP TABLE prod_price;

# 2022-04-03 17:36:11.921978
+\i exercises.sql

# 2022-04-03 17:36:45.348494
+DROP TABLE prod_price;

# 2022-04-03 17:36:48.838895
+\i exercises.sql

# 2022-04-03 17:37:05.352127
+SELECT * from printer;

# 2022-04-03 17:37:20.393166
+SELECT * from printer ORDER BY price DESC;

# 2022-04-03 17:37:25.729499
+SELECT * from cp ORDER BY price DESC;

# 2022-04-03 17:37:31.107441
+SELECT * from pc ORDER BY price DESC;

# 2022-04-03 17:37:36.789565
+SELECT * from laptop ORDER BY price DESC;

# 2022-04-03 17:37:40.572138
+SELECT * from printer ORDER BY price DESC;

# 2022-04-03 17:37:42.037810
+SELECT * from laptop ORDER BY price DESC;

# 2022-04-03 17:37:57.488512
+SELECT * from pc ORDER BY price DESC;

# 2022-04-03 17:39:46.025635
+\i exercises.sql

# 2022-04-03 17:41:37.012672
+SELECT * from pc ORDER BY price DESC;

# 2022-04-03 17:41:39.727533
+\i exercises.sql

# 2022-04-03 17:42:08.169892
+SELECT * FROM product INNER JOIN printer ON printer.model = product.model;

# 2022-04-03 17:42:13.988539
+SELECT * FROM product INNER JOIN printer ON printer.model = product.model WHERE COLOR;

# 2022-04-03 17:42:30.735603
+SELECT * FROM product INNER JOIN printer ON printer.model = product.model WHERE COLOR ORDER BY price DESC;

# 2022-04-03 17:47:39.986213
+\c exercicios_1403

# 2022-04-03 17:47:44.162241
+\dt

# 2022-04-03 17:53:17.079007
+\i exercises.sql

# 2022-04-03 17:55:12.608281
+\c exercicios_1403

# 2022-04-03 17:55:16.311753
+\i exercises.sql

# 2022-04-03 18:01:48.689452
+SELECT * FROM navio INNER JOIN resultado ON navio.nome = resultado.nome_navio;

# 2022-04-03 18:03:04.004297
+\i exercises.sql

# 2022-04-03 18:03:20.757433
+SELECT * FROM navio INNER JOIN resultado ON navio.nome = resultado.nome_navio;

# 2022-04-03 22:10:35.810589
+\i exercises.sql

# 2022-04-03 22:12:22.545050
+  SELECT MAX(numero_armas)
+  FROM navio INNER JOIN classe ON navio.classe = classe.classe
+  GROUP BY calibre
+;

# 2022-04-03 22:13:00.268815
+\i exercises.sql

# 2022-04-03 22:18:45.993151
+  SELECT nome, calibre, MAX(numero_armas)
+  FROM navio INNER JOIN classe ON navio.classe = classe.classe
+  GROUP BY calibre
+;

# 2022-04-03 22:20:35.076448
+\i exercises.sql

# 2022-04-03 22:27:09.141148
+select nome
+FROM navio INNER JOIN classe ON navio.classe = classe.classe;

# 2022-04-03 22:27:23.171537
+select nome, classe, numero_de_armas
+FROM navio INNER JOIN classe ON navio.classe = classe.classe;

# 2022-04-03 22:27:33.811350
+select nome, navio.classe, numero_de_armas
+FROM navio INNER JOIN classe ON navio.classe = classe.classe;

# 2022-04-03 22:27:46.581923
+select nome, navio.classe, numero_armas
+FROM navio INNER JOIN classe ON navio.classe = classe.classe;

# 2022-04-03 22:28:20.431185
+select nome, numero_armas, numero_armas
+FROM navio INNER JOIN classe ON navio.classe = classe.classe
+ORDER BY calibre;

# 2022-04-03 22:28:31.223076
+select nome, numero_armas, calibre
+FROM navio INNER JOIN classe ON navio.classe = classe.classe
+ORDER BY calibre;

# 2022-04-03 22:28:48.733418
+\i exercises.sql

# 2022-04-03 22:40:10.800569
+SELECT * FROM resultado;

# 2022-04-03 22:40:29.336853
+SELECT * FROM classe;

# 2022-04-03 22:41:01.838374
+\i exercises.sql

# 2022-04-03 22:56:46.156958
+  SELECT classe
+  FROM navio INNER JOIN classe ON navio.classe = classe.classe
+;

# 2022-04-03 22:56:52.898641
+\i exercises.sql;

# 2022-04-03 23:07:19.254370
+DROP VIEW batalha_danificado;
+DROP VIEW batalha_nao_danificado;
+

# 2022-04-03 23:07:26.845198
+\i exercises.sql;

# 2022-04-03 23:07:41.043443
+DROP VIEW batalha_danificado;
+DROP VIEW batalha_nao_danificado;
+

# 2022-04-03 23:07:43.841335
+\i exercises.sql;

# 2022-04-03 23:08:15.838265
+SELECT * FROM batalha_danificado;

# 2022-04-03 23:08:22.886022
+SELECT * FROM batalha_nao_danificado;

# 2022-04-03 23:08:31.963522
+SELECT * FROM batalha_danificado ORDER BY data;

# 2022-04-03 23:08:39.666163
+SELECT * FROM batalha_nao_danificado ORDER BY data;

# 2022-04-03 23:10:09.267229
+\i exercises.sql;

# 2022-04-03 23:10:14.630953
+DROP VIEW batalha_danificado;
+DROP VIEW batalha_nao_danificado;
+

# 2022-04-03 23:10:17.701312
+\i exercises.sql;

# 2022-04-03 23:13:16.880880
+SELECT * FROM batalha_nao_danificado ORDER BY data;

# 2022-04-03 23:13:26.069777
+SELECT * FROM batalha_danificado ORDER BY data;

# 2022-04-03 23:16:16.435939
+TRUNCATE DATABASE exercicios_1403;

# 2022-04-03 23:16:33.248092
+DROP DATABASE exercicios_1403;

# 2022-04-03 23:16:39.166952
+\c ex_db_01

# 2022-04-03 23:16:40.416284
+DROP DATABASE exercicios_1403;

# 2022-04-03 23:16:46.756637
+CREATE DATABASE exercicios_1403;

# 2022-04-03 23:16:55.444525
+\c exercicios_1403

# 2022-04-03 23:17:01.008872
+\i create.sql

# 2022-04-03 23:17:04.437129
+\i populate.sql

# 2022-04-03 23:17:24.371589
+\i exercises.sql

# 2022-04-03 23:32:54.733739
+DELETE CASCADE FROM navio WHERE nome = "Rodney";

# 2022-04-03 23:33:01.632536
+DELETE FROM navio WHERE nome = "Rodney";

# 2022-04-03 23:33:08.766121
+DELETE FROM navio WHERE nome = 'Rodney';

# 2022-04-03 23:33:20.871975
+DELETE FROM classe WHERE classe = 'Rodney';

# 2022-04-03 23:33:33.852614
+DELETE FROM classe WHERE classe = 'Nelson';

# 2022-04-03 23:33:45.532256
+DELETE FROM navio WHERE nome = 'Nelson';

# 2022-04-03 23:33:51.233769
+\i exercises.sql

# 2022-04-03 23:37:43.426189
+SELECT classe
+FROM navio INNER JOIN classe USING(classe)
+GROUP BY classe
+HAVING COUNT(nome) >= 3;
+;

# 2022-04-03 23:37:57.293690
+SELECT *
+FROM navio INNER JOIN classe USING(classe);

# 2022-04-03 23:38:04.342545
+SELECT *
+FROM navio INNER JOIN classe USING(classe);
+GROUP 
+;

# 2022-04-03 23:38:09.854139
+SELECT *
+FROM navio INNER JOIN classe USING(classe);
+GROUP BY classe;

# 2022-04-03 23:38:14.619786
+SELECT *
+FROM navio INNER JOIN classe USING(classe)
+GROUP BY classe;

# 2022-04-03 23:38:23.150800
+SELECT *
+FROM navio INNER JOIN classe USING(classe)
+ORDER BY classe;

# 2022-04-03 23:39:08.041629
+SELECT classe
+FROM navio INNER JOIN classe USING(classe)
+GROUP BY classe
+HAVING COUNT(nome) >= 3;

# 2022-04-03 23:39:27.542600
+SELECT nome
+FROM navio INNER JOIN classe USING(classe)
+GROUP BY nome
+HAVING COUNT(nome) >= 3;

# 2022-04-03 23:39:35.460676
+SELECT nome
+FROM navio INNER JOIN classe USING(classe)
+GROUP BY classe
+HAVING COUNT(nome) >= 3;

# 2022-04-03 23:42:08.932005
+\i exercises.sql

# 2022-04-03 23:43:41.071975
+  SELECT classe
+  FROM navio INNER JOIN classe USING(classe)
+  GROUP BY classe
+  HAVING COUNT(nome) >= 3;

# 2022-04-03 23:44:01.369474
+SELECT * FROM (navio INNER JOIN classe USING(classe)) INNER JOIN resultado ON navio.nome = resultado.nome_navio;

# 2022-04-03 23:44:42.613120
+\i exercises.sql

# 2022-04-03 23:47:39.930266
+SELECT * FROM classe GROUP BY tipo;

# 2022-04-03 23:47:44.531242
+SELECT * FROM classe ORDER BY tipo;

# 2022-04-03 23:49:32.777669
+\i exercises.sql

# 2022-04-03 23:50:09.125115
+SELECT * FROM navio INNER JOIN classe USING(classe);

# 2022-04-03 23:50:21.463759
+SELECT * FROM navio INNER JOIN classe USING(classe) ORDER BY classe;

# 2022-04-03 23:51:28.258157
+\i exercises.sql

# 2022-04-04 09:14:17.086933
+SELECT DISTINCT pais
+FROM classe
+WHERE tipo IN ('bc', 'BB')
+;

# 2022-04-04 09:14:22.330892
+SELECT DISTINCT pais
+FROM classe
+WHERE tipo IN ('bc', 'bb')
+;

# 2022-04-04 09:15:47.359338
+SELECT DISTINCT pais
+FROM classe
+GROUP BY pais

# 2022-04-04 09:16:11.553742
+SELECT DISTINCT pais
+FROM classe
+GROUP BY pais
+having count(distinct tipo) = 2;

# 2022-04-04 09:17:38.751301
+SELECT DISTINCT pais
+FROM classe
+GROUP BY pais
+having count(distinct tipo) = 2;create view batalha_danificado as (
+  SELECT nome_batalha, nome_navio, data
+  FROM resultado INNER JOIN batalha ON resultado.nome_batalha = batalha.nome
+  WHERE result = 'Danificado'
+);
+
+create view batalha_nao_danificado as (
+  SELECT nome_batalha, nome_navio, data
+  FROM resultado INNER JOIN batalha ON resultado.nome_batalha = batalha.nome
+);
+
+SELECT *
+FROM batalha_nao_danificado INNER JOIN batalha_danificado ON batalha_nao_danificado.nome_navio = batalha_danificado.nome_navio
+WHERE batalha_nao_danificado.data > batalha_danificado.data;
+
+DROP VIEW batalha_danificado;
+DROP VIEW batalha_nao_danificado;
+

# 2022-04-04 09:21:06.288130
+SELECT classe, COUNT(navio) as numero_navios
+FROM (navio INNER JOIN classe USING(classe)) INNER JOIN resultado ON navio.nome = resultado.nome_navio
+WHERE result = 'Afundado' and
+classe IN (
+  SELECT classe
+  FROM navio INNER JOIN classe USING(classe)
+  GROUP BY classe
+  HAVING COUNT(nome) >= 3
+);
+

# 2022-04-04 09:24:02.960651
+SELECT classe, COUNT(navio) as numero_navios
+FROM (navio INNER JOIN classe USING(classe)) INNER JOIN resultado ON navio.nome = resultado.nome_navio
+WHERE result = 'Afundado' and
+classe IN (
+  SELECT classe
+  FROM navio INNER JOIN classe USING(classe)
+  GROUP BY classe
+  HAVING COUNT(nome) >= 3
+)
+GROUP BY classe;
+

# 2022-04-04 11:42:37.265321
+BACKUP DATABASE exercicios_1403 TO DISK = 'pg.bak';

# 2022-04-04 11:43:47.423165
+BACKUP DATABASE exercicios_1403;

# 2022-04-04 11:49:26.465131
+CREATE DATABASE p2;

# 2022-04-04 11:49:52.910681
+\dt

# 2022-04-04 11:56:10.672438
+drop TABLE;

# 2022-04-04 11:56:18.492936
+drop TABLE *;

# 2022-04-04 11:56:46.664416
+drop TABLE *;DROP SCHEMA public CASCADE;
+CREATE SCHEMA public;

# 2022-04-04 11:56:52.773075
+DROP SCHEMA public CASCADE;
+CREATE SCHEMA public;

# 2022-04-04 11:56:59.887480
+\dt

# 2022-04-04 13:44:31.487408
+\i src/create.sql

# 2022-04-04 13:45:07.521041
+CREATE DATABASE 'p2' IF NOT EXISTS;
+

# 2022-04-04 13:45:16.090811
+CREATE DATABASE p2 IF NOT EXISTS;
+

# 2022-04-04 13:45:24.601177
+CREATE DATABASE p2
+;
+

# 2022-04-04 13:45:34.190851
+CREATE DATABASE IF NOT EXISTS p2
+;
+

# 2022-04-04 13:45:43.436535
+CREATE DATABASE p2;
+

# 2022-04-04 13:46:12.125090
+\i src/create.sql

# 2022-04-04 13:47:09.913617
+\dt maquina

# 2022-04-04 13:48:15.090581
+\i src/create.sql

# 2022-04-04 13:48:27.858578
+DROP TABLE maquina;

# 2022-04-04 13:48:48.556792
+DROP CASCADE TABLE maquina;

# 2022-04-04 13:49:01.098363
+DROP TABLE maquina CASCADE;

# 2022-04-04 13:50:25.929591
+\i src/create.sql

# 2022-04-04 13:50:36.034089
+DROP TABLE produto CASCADE;

# 2022-04-04 13:51:02.182758
+DROP SCHEMA public; create SCHEMA public;

# 2022-04-04 13:51:10.088021
+DROP SCHEMA public CASCADE; create SCHEMA public;

# 2022-04-04 13:51:14.377416
+\i src/create.sql

# 2022-04-04 13:52:26.665683
+DROP SCHEMA public CASCADE; create SCHEMA public;

# 2022-04-04 13:52:28.613070
+\i src/create.sql

# 2022-04-04 13:53:04.357238
+DROP SCHEMA public CASCADE; create SCHEMA public;

# 2022-04-04 13:53:06.492627
+\i src/create.sql

# 2022-04-04 13:53:16.689511
+\dt

# 2022-04-04 13:57:02.079337
+DROP SCHEMA public CASCADE; create SCHEMA public;

# 2022-04-04 13:57:04.735196
+\i src/create.sql

# 2022-04-04 14:02:40.984935
+INSERT INTO produto (descrprod, pesoprod) VALUES 
+('coca-cola', 0.5),
+('pepsi', 0.6)
+('engradado refrigerantes', 0.6)
+
+('computador 1', 12.5),
+('cpu 1', 0.8),
+('ram 1', 0.4),
+('hdd 1', 1.2),
+
+('computador 2', 12.5),
+('cpu 2', 0.8),
+('ram 2', 0.4),
+('hdd 2', 1.2),
+
+('jeans', 3.0),
+('zipper', 1.6),
+('bolso', 1.2),
+;

# 2022-04-04 14:22:08.046971
+\i src/create.sql

# 2022-04-04 14:22:14.030824
+DROP SCHEMA public CASCADE; create SCHEMA public;

# 2022-04-04 14:22:16.491589
+\i src/create.sql

# 2022-04-04 14:22:24.801100
+\i src/populate.sql

# 2022-04-04 14:22:40.997567
+DROP SCHEMA public CASCADE; create SCHEMA public;

# 2022-04-04 14:22:45.751133
+\i src/create.sql

# 2022-04-04 14:22:47.447520
+\i src/populate.sql

# 2022-04-04 14:23:05.128115
+DROP SCHEMA public CASCADE; create SCHEMA public;

# 2022-04-04 14:23:07.706268
+\i src/create.sql

# 2022-04-04 14:23:09.489256
+\i src/populate.sql

# 2022-04-04 14:28:04.579701
+SELECT nome_maquina
+FROM maqprod INNER JOIN maquina USING(codmaq);
+

# 2022-04-04 14:28:21.852225
+SELECT nomemaq
+FROM maqprod INNER JOIN maquina USING(codmaq);
+

# 2022-04-04 14:28:33.185641
+SELECT *
+FROM maqprod INNER JOIN maquina USING(codmaq);
+

# 2022-04-04 14:29:43.634902
+SELECT *
+FROM (maqprod INNER JOIN maquina USING(codmaq)) INNER JOIN produto USING(codprod);
+

# 2022-04-04 14:31:59.443331
+SELECT *
+FROM ((maqprod INNER JOIN maquina USING(codmaq)) INNER JOIN produto USING(codprod)) INNER JOIN composprod ON produto.codprod = composprod.codprodcomposto;

# 2022-04-04 14:32:12.116635
+SELECT *
+FROM ((maqprod INNER JOIN maquina USING(codmaq)) INNER JOIN produto USING(codprod)) INNER JOIN composprod ON produto.codprod = composprod.codprodcomposto
+WHERE peso > 10 AND tempo = 5;
+

# 2022-04-04 14:32:19.156293
+SELECT *
+FROM ((maqprod INNER JOIN maquina USING(codmaq)) INNER JOIN produto USING(codprod)) INNER JOIN composprod ON produto.codprod = composprod.codprodcomposto
+WHERE pesoprod > 10 AND tempo = 5;
+

# 2022-04-04 14:32:56.346855
+SELECT *
+FROM ((maqprod INNER JOIN maquina USING(codmaq)) INNER JOIN produto USING(codprod)) INNER JOIN composprod ON produto.codprod = composprod.codprodcomposto;

# 2022-04-04 14:33:46.010821
+DROP SCHEMA public CASCADE; create SCHEMA public;

# 2022-04-04 14:33:52.477133
+\i src/create.sql

# 2022-04-04 14:33:56.403665
+\i src/populate.sql

# 2022-04-04 14:34:03.113355
+\i src/exercises.sql

# 2022-04-04 14:35:44.013079
+DROP SCHEMA public CASCADE; create SCHEMA public;

# 2022-04-04 14:35:48.395623
+\i src/create.sql

# 2022-04-04 14:35:50.210663
+\i src/populate.sql

# 2022-04-04 14:35:53.347452
+\i src/exercises.sql

# 2022-04-04 14:37:28.205204
+DROP SCHEMA public CASCADE; create SCHEMA public;

# 2022-04-04 14:37:30.597608
+\i src/create.sql

# 2022-04-04 14:37:32.465037
+\i src/populate.sql

# 2022-04-04 14:37:35.136461
+\i src/exercises.sql

# 2022-04-04 14:38:09.930395
+DROP SCHEMA public CASCADE; create SCHEMA public;

# 2022-04-04 14:38:12.704077
+\i src/create.sql

# 2022-04-04 14:38:14.907437
+\i src/populate.sql

# 2022-04-04 14:38:17.043762
+\i src/exercises.sql

# 2022-04-04 14:38:55.739247
+DROP SCHEMA public CASCADE; create SCHEMA public;

# 2022-04-04 14:39:00.977706
+\i src/create.sql

# 2022-04-04 14:39:06.834831
+\i src/populate.sql

# 2022-04-04 14:39:09.387732
+\i src/exercises.sql

# 2022-04-04 14:54:01.905259
+DROP SCHEMA public CASCADE; create SCHEMA public;

# 2022-04-04 14:54:04.688550
+\i src/create.sql

# 2022-04-04 14:54:08.493888
+\i src/populate.sql

# 2022-04-04 14:54:27.412566
+DROP SCHEMA public CASCADE; create SCHEMA public;

# 2022-04-04 14:54:30.092443
+\i src/create.sql

# 2022-04-04 14:54:32.004058
+\i src/populate.sql

# 2022-04-04 14:54:35.242171
+\i src/exercises.sql

# 2022-04-04 15:09:21.446622
+SELECT codprod
+FROM produto INNER JOIN maqprod USING(codprod)
+WHERE COUNT(*) > 3;
+

# 2022-04-04 15:09:32.104988
+SELECT codprod
+FROM produto INNER JOIN maqprod USING(codprod)
+HAVING COUNT(*) > 3;
+

# 2022-04-04 15:09:59.229501
+\i src/exercises.sql

# 2022-04-04 15:30:39.322938
+DROP VIEW produtos_maquina;

# 2022-04-04 15:30:52.191882
+\i src/exercises.sql

# 2022-04-04 15:31:13.071787
+DROP VIEW produtos_maquina;
+

# 2022-04-04 15:31:17.879108
+\i src/exercises.sql

# 2022-04-04 15:38:32.086826
+SELECT  p2.descrprod as produto_fresa, p1.descrprod as compoe_o_produto
+FROM (composprod INNER JOIN produto as p1 ON composprod.codprodcomposto = p1.codprod) RIGHT JOIN produto as p2 ON composprod.codprodcomponente = p2.codprod;
+

# 2022-04-04 15:39:26.631653
+\i src/exercises.sql

# 2022-04-04 15:44:44.419384
+SELECT *
+FROM (produto as p1 RIGHT JOIN composprod ON produto.codprod = composprod.codprodcomposto) RIGHT JOIN produto as p2;
+

# 2022-04-04 15:45:20.381137
+SELECT *
+FROM (produto as p1 RIGHT JOIN composprod ON produto.codprod = composprod.codprodcomposto) RIGHT JOIN produto as p2 on p2.codprod = composprod.codprodcomponente;
+

# 2022-04-04 15:45:33.037193
+SELECT *
+FROM (produto as p1 RIGHT JOIN composprod ON p1.codprod = composprod.codprodcomposto) RIGHT JOIN produto as p2 on p2.codprod = composprod.codprodcomponente;
+

# 2022-04-04 15:47:04.207096
+SELECT *
+FROM (produto as p1 RIGHT JOIN composprod ON produto.codprod = composprod.codprodcomposto) RIGHT JOIN produto as p2 
+WHERE p1.codprod = ANY (SELECT codprod FROM maquina INNER JOIN maqprod USING(codmaq) WHERE tempo > 10 and nomemaq = 'fresa computadorizada') OR
+p2.codprod = ANY (SELECT codprod FROM maquina INNER JOIN maqprod USING(codmaq) WHERE tempo > 10 and nomemaq = 'fresa computadorizada');
+

# 2022-04-04 15:48:02.350509
+SELECT *
+FROM (produto as p1 RIGHT JOIN composprod ON produto.codprod = composprod.codprodcomposto) RIGHT JOIN produto as p2 on composprod.codprodcomponente = p2.codprod
+WHERE p1.codprod = ANY (SELECT codprod FROM maquina INNER JOIN maqprod USING(codmaq) WHERE tempo > 10 and nomemaq = 'fresa computadorizada') OR
+p2.codprod = ANY (SELECT codprod FROM maquina INNER JOIN maqprod USING(codmaq) WHERE tempo > 10 and nomemaq = 'fresa computadorizada');
+

# 2022-04-04 15:48:21.052044
+SELECT *
+FROM (produto as p1 RIGHT JOIN composprod ON p1.codprod = composprod.codprodcomposto) RIGHT JOIN produto as p2 on composprod.codprodcomponente = p2.codprod
+WHERE p1.codprod = ANY (SELECT codprod FROM maquina INNER JOIN maqprod USING(codmaq) WHERE tempo > 10 and nomemaq = 'fresa computadorizada') OR
+p2.codprod = ANY (SELECT codprod FROM maquina INNER JOIN maqprod USING(codmaq) WHERE tempo > 10 and nomemaq = 'fresa computadorizada');
+

# 2022-04-04 15:48:55.667301
+SELECT p1.descprod, p2.descprod
+FROM (produto as p1 RIGHT JOIN composprod ON p1.codprod = composprod.codprodcomposto) RIGHT JOIN produto as p2 on composprod.codprodcomponente = p2.codprod
+WHERE p1.codprod = ANY (SELECT codprod FROM maquina INNER JOIN maqprod USING(codmaq) WHERE tempo > 10 and nomemaq = 'fresa computadorizada') OR
+p2.codprod = ANY (SELECT codprod FROM maquina INNER JOIN maqprod USING(codmaq) WHERE tempo > 10 and nomemaq = 'fresa computadorizada');
+

# 2022-04-04 15:49:15.439210
+SELECT p1.descrprod, p2.descrprod
+FROM (produto as p1 RIGHT JOIN composprod ON p1.codprod = composprod.codprodcomposto) RIGHT JOIN produto as p2 on composprod.codprodcomponente = p2.codprod
+WHERE p1.codprod = ANY (SELECT codprod FROM maquina INNER JOIN maqprod USING(codmaq) WHERE tempo > 10 and nomemaq = 'fresa computadorizada') OR
+p2.codprod = ANY (SELECT codprod FROM maquina INNER JOIN maqprod USING(codmaq) WHERE tempo > 10 and nomemaq = 'fresa computadorizada');
+

# 2022-04-04 15:49:49.442403
+SELECT p2.descrprod as produto, p1.descrprod as componente
+FROM (produto as p1 RIGHT JOIN composprod ON p1.codprod = composprod.codprodcomposto) RIGHT JOIN produto as p2 on composprod.codprodcomponente = p2.codprod
+WHERE p1.codprod = ANY (SELECT codprod FROM maquina INNER JOIN maqprod USING(codmaq) WHERE tempo > 10 and nomemaq = 'fresa computadorizada') OR
+p2.codprod = ANY (SELECT codprod FROM maquina INNER JOIN maqprod USING(codmaq) WHERE tempo > 10 and nomemaq = 'fresa computadorizada');
+

# 2022-04-04 15:50:18.563198
+SELECT p2.descrprod as produto, p1.descrprod as composto_de
+FROM (produto as p1 RIGHT JOIN composprod ON p1.codprod = composprod.codprodcomposto) RIGHT JOIN produto as p2 on composprod.codprodcomponente = p2.codprod
+WHERE p1.codprod = ANY (SELECT codprod FROM maquina INNER JOIN maqprod USING(codmaq) WHERE tempo > 10 and nomemaq = 'fresa computadorizada') OR
+p2.codprod = ANY (SELECT codprod FROM maquina INNER JOIN maqprod USING(codmaq) WHERE tempo > 10 and nomemaq = 'fresa computadorizada');
+
