foreground   #ffffff
background   #000000
cursor       #ffffff

color0       #000000
color8       #008751
color1       #ff004d
color9       #ff004d
color2       #00e756
color10      #00e756
color3       #fff024
color11      #fff024
color4       #83769c
color12      #83769c
color5       #ff77a8
color13      #ff77a8
color6       #29adff
color14      #29adff
color7       #ffffff
color15      #fff1e8
