! X colors.
! Generated by 'wal'
*foreground:        #FFFFFF
*background:        #1e1f26
*.foreground:       #FFFFFF
*.background:       #1e1f26
emacs*foreground:   #FFFFFF
emacs*background:   #1e1f26
URxvt*foreground:   #FFFFFF
XTerm*foreground:   #FFFFFF
UXTerm*foreground:  #FFFFFF
URxvt*background:   [100]#1e1f26
XTerm*background:   #1e1f26
UXTerm*background:  #1e1f26
URxvt*cursorColor:  #FFFFFF
XTerm*cursorColor:  #FFFFFF
UXTerm*cursorColor: #FFFFFF
URxvt*borderColor:  [100]#1e1f26

! Colors 0-15.
*.color0: #1e1f26
*color0:  #1e1f26
*.color1: #FF5555
*color1:  #FF5555
*.color2: #50FA7B
*color2:  #50FA7B
*.color3: #F1FA8C
*color3:  #F1FA8C
*.color4: #BD93F9
*color4:  #BD93F9
*.color5: #FF79C6
*color5:  #FF79C6
*.color6: #8BE9FD
*color6:  #8BE9FD
*.color7: #F8F8F2
*color7:  #F8F8F2
*.color8: #6272A4
*color8:  #6272A4
*.color9: #FF6E6E
*color9:  #FF6E6E
*.color10: #69FF94
*color10:  #69FF94
*.color11: #FFFFA5
*color11:  #FFFFA5
*.color12: #D6ACFF
*color12:  #D6ACFF
*.color13: #FF92DF
*color13:  #FF92DF
*.color14: #A4FFFF
*color14:  #A4FFFF
*.color15: #FFFFFF
*color15:  #FFFFFF

! Black color that will not be affected by bold highlighting.
*.color66: #1e1f26
*color66:  #1e1f26

! Xclock colors.
XClock*foreground: #FFFFFF
XClock*background: #1e1f26
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
