Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="255,255,255"  ; Default Foreground
"Colour1"="255,255,255"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="255,255,255"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="0,135,81"  ; ANSI Black Bold
"Colour8"="255,0,77"  ; ANSI Red
"Colour9"="255,0,77"  ; ANSI Red Bold
"Colour10"="0,231,86"  ; ANSI Green
"Colour11"="0,231,86"  ; ANSI Green Bold
"Colour12"="255,240,36"  ; ANSI Yellow
"Colour13"="255,240,36"  ; ANSI Yellow Bold
"Colour14"="131,118,156"  ; ANSI Blue
"Colour15"="131,118,156"  ; ANSI Blue Bold
"Colour16"="255,119,168"  ; ANSI Magenta
"Colour17"="255,119,168"  ; ANSI Magenta Bold
"Colour18"="41,173,255"  ; ANSI Cyan
"Colour19"="41,173,255"  ; ANSI Cyan Bold
"Colour20"="255,255,255"  ; ANSI White
"Colour21"="255,241,232"  ; ANSI White Bold

